const arr = [
  {
    "title": "《生产安全事故报告和调查处理条例》是根据《安全生产法》和有关法律制定的（）",
    "name": "对"
  },
  {
    "title": "环境污染事故适用《生产安全事故报告和调查处理条例》（）",
    "name": "错"
  },
  {
    "title": "各类活动中发生的造成人员伤亡和直接经济损失的生产安全事故的报告和调查处理适用《生产安全事故报告和调查处理条例》（）",
    "name": "错"
  },
  {
    "title": "生产经营活动中发生的造成人员伤亡或者直接经济损失的生产安全事故的报告和调查处理适用《生产安全事故报告和调查处理条例》（）",
    "name": "对"
  },
  {
    "title": "特别重大事故，是指造成30人以上死亡，或者100人以上重伤（包括急性工业中毒），或者1亿元以上直接经济损失的事故（）",
    "name": "对"
  },
  {
    "title": "较大事故，是指造成3人以上10人以下死亡，或者10人以上50人以下重伤，或者1000万元以上5000万元以下直接经济损失的事故（）",
    "name": "对"
  },
  {
    "title": "一般事故，是指造成3人以下死亡，或者10人以下重伤，或者1000万元以下经济损失的事故（）",
    "name": "错"
  },
  {
    "title": "事故报告应当及时、准确、完整，任何单位和个人对事故不得迟报、漏报、谎报或者瞒报（）",
    "name": "对"
  },
  {
    "title": "事故调查处理应当坚持科学严谨、依法依规、实事求是、注重实效的原则，及时、准确地查清事故经过、事故原因和事故损失，查明事故性质，认定事故责任，总结事故教训，提出整改措施，并对事故责任者依法追究责任（）",
    "name": "对"
  },
  {
    "title": "一般生产事故发生后，县级以上人民政府应当依照《生产安全事故报告和调查处理条例》的规定，严格履行职责，及时、准确地完成事故调查处理工作（）",
    "name": "对"
  },
  {
    "title": "较大生产安全事故发生以后，省级以上人民政府应当依照《生产安全事故报告和调查处理条例》的规定，严格履行职责，及时、准确地完成事故调查处理工作（）",
    "name": "错"
  },
  {
    "title": "事故发生地有关地方人民政府应当支持、配合上级人民政府或者有关部门的事故调查处理工作，并提供必要的便利条件（）",
    "name": "对"
  },
  {
    "title": "工会依法参加事故调查处理，并依法对事故进行定性处理（）",
    "name": "错"
  },
  {
    "title": "对事故报告和调查处理中的违法行为，任何单位和个人有权向安全生产监督管理部门、监察机关或者其他有关部门举报，接到举报的部门应当依法及时处理（）",
    "name": "对"
  },
  {
    "title": "对事故报告和调查处理中的违法行为，仅有相关单位有权向安全生产监督管理部门、监察机关或者其他有关部门举报，接到举报的部门应当依法及时处理（）",
    "name": "错"
  },
  {
    "title": "事故发生后，事故现场有关人员应当立即向本单位负责人报告，单位负责人接到报告后，应当于1小时内向事故发生地县级以上人民政府安全生产监督管理部门和负有安全生产监督管理职责的有关部门报告（）",
    "name": "对"
  },
  {
    "title": "事故现场有关人员可以直接向事故发生地县级以上人民政府安全生产监督管理部门和负有安全生产监督管理职责的有关部门报告（）",
    "name": "对"
  },
  {
    "title": "火灾事故造成的伤亡人数，在30日内发生变化的应及时补报（）",
    "name": "错"
  },
  {
    "title": "事故发生单位负责人接到事故报告后，应当立即抢救财产，准备恢复生产（）",
    "name": "错"
  },
  {
    "title": "事故发生后，相关单位人员可以为了方便进出事故现场根据实际情况对现场做出改变（）",
    "name": "错"
  },
  {
    "title": "事故发生后无论发生任何状况都不能移动事故现场物件（）",
    "name": "错"
  },
  {
    "title": "所有的安全生产事故需要政府部门组织调查（）",
    "name": "错"
  },
  {
    "title": "事故调查结束后，任何人或部门无权对已调查完毕的事故提出质疑（）",
    "name": "错"
  },
  {
    "title": "事故调查组不能聘请专家参与（）",
    "name": "错"
  },
  {
    "title": "安全生产事故发生单位的负责人，可以担任事故调查组组长（）",
    "name": "错"
  },
  {
    "title": "事故调查组组长由负责事故调查的人民政府指定。（）",
    "name": "对"
  },
  {
    "title": "出于保护商业机密的需要，生产经营单位可以拒绝向执法人员提供涉密资料（  ）",
    "name": "错"
  },
  {
    "title": "事故调查组应当自事故发生之日起60日内提交事故调查报告，特殊情况下，经负责事故调查的人民政府批准，提交事故调查报告的期限可以适当延长，但延长的期限最长不超过60日（）",
    "name": "对"
  },
  {
    "title": "事故调查组应当自事故发生之日起90日内提交事故调查报告，特殊情况下，经负责事故调查的人民政府批准，提交事故调查报告的期限可以适当延长，但延长的期限最长不超过60日（）",
    "name": "错"
  },
  {
    "title": "未经事故调查组组长允许，事故调查组成员不得擅自发布有关事故的信息（）",
    "name": "对"
  },
  {
    "title": "事故发生单位主要负责人不立即组织事故抢救的，处以上一年年收入40%至80%的罚款（）",
    "name": "对"
  },
  {
    "title": "事故发生单位及其有关人员谎报或者瞒报事故的，构成违反治安管理行为的，由公安机关依法给予治安管理处罚（）",
    "name": "对"
  },
  {
    "title": "发生一般事故，事故发生单位对事故发生负有责任的，处以10万元以上20万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "事故发生单位主要负责人未依法履行安全生产管理职责，导致事故发生的，依照规定处以罚款属于国家工作人员的，并依法给予处分构成犯罪的，依法追究刑事责任（）",
    "name": "对"
  },
  {
    "title": "为发生事故的单位提供虚假证明的中介机构，由有关部门依法暂扣或者吊销其有关证照及其相关人员的执业资格，构成犯罪的，依法追究刑事责任（）",
    "name": "对"
  },
  {
    "title": "没有造成人员伤亡的事故和一般事故可以由县级以上人民政府指定发生事故的单位进行调查（）",
    "name": "错"
  },
  {
    "title": "上级人民政府认为必要时，可以调查由下级人民政府负责调查的事故（）",
    "name": "对"
  },
  {
    "title": "事故调查组的组成应当遵循精简、效能的原则（）",
    "name": "对"
  },
  {
    "title": "特别重大事故以下等级事故，事故发生地与事故发生单位不在同一个县级以上行政区域的，由事故发生地人民政府负责调查，事故发生单位所在地人民政府应不派人参加",
    "name": "错"
  },
  {
    "title": "事故发生单位的负责人和有关人员在事故调查期间不得擅离职守，并应当随时接受事故调查组的询问，如实提供有关情况（）",
    "name": "对"
  },
  {
    "title": "参加事故调查处理的部门和单位应当互相配合，提高事故调查处理工作的效率（）",
    "name": "对"
  },
  {
    "title": "工会依法参加事故调查处理，有权向有关部门提出处理意见（）",
    "name": "对"
  },
  {
    "title": "任何单位和个人不得阻挠和干涉对事故的报告和依法调查处理（）",
    "name": "对"
  },
  {
    "title": "根据生产安全事故造成的人员伤亡或者直接经济损失，事故一般分为（）等级\nA、 1个\nB、 2个\nC、 3个\nD、 4个",
    "name": "D"
  },
  {
    "title": "较大事故，是指造成（）人以上10人以下死亡，或者10人以上50人以下重伤，或者1000万元以上（）万元以下直接经济损失的事故\nA、 3    5000\nB、 1    5000\nC、 3    3000\nD、 1    3000",
    "name": "A"
  },
  {
    "title": "事故发生后，事故现场有关人员应当立即向本单位负责人报告，单位负责人接到报告后，应当于（）小时内向事故发生地（）以上人民政府安全生产监督管理部门和负有安全生产监督管理职责的有关部门报告\nA、 1    市级\nB、 2    市级\nC、 1    县级\nD、 2    县级",
    "name": "C"
  },
  {
    "title": "事故单位及其有关人员谎报或者瞒报事故的，可对事故发生单位处（）以上500万元以下的罚款，对主要负责人、直接负责的主管人员和其他直接责任人员处上一年年收入（）至100%的罚款\nA、 100万元  30%\nB、 100万元  60%\nC、 50 万元  30%\nD、 50 万元  60%",
    "name": "B"
  },
  {
    "title": "根据生产安全事故报告和调查处理条例，若发生单位对事故负有责任，发生一般事故的，处（）以上20万元以下的罚款，对主要负责人、直接负责的主管人员和其他直接责任人员处上一年年收入（）的罚款\nA、 10万元  30%\nB、 5万元   30%\nC、 15万元  40%\nD、 10万元  40%",
    "name": "A"
  },
  {
    "title": "事故发生单位主要负责人受到刑事处罚或者撤职处分的，自刑罚执行完毕或者受处分之日起，（）年内不得担任任何生产经营单位的主要负责人\nA、2年\nB、3年\nC、4年\nD、5年",
    "name": "D"
  },
  {
    "title": "事故调查组组长由负责事故调查的（）指定\nA、人民政府\nB、安全生产监督部门\nC、监察部门\nD、公安部门",
    "name": "A"
  },
  {
    "title": "生产经营单位及其有关人员对安全监管监察部门给予的行政处罚，依法享有陈述权、申辩权和听证权（）",
    "name": "对"
  },
  {
    "title": "安全监管监察部门依法对存在重大事故隐患的生产经营单位作出停产停业、停止施工、停止使用相关设施、设备的决定，生产经营单位应当依法执行（）",
    "name": "对"
  },
  {
    "title": "生产经营单位拒不执行，有发生生产安全事故的现实危险的，安全监管监察部门可以直接采取通知有关单位停止供电、停止供应民用爆炸物品等措施，强制生产经营单位履行决定（）",
    "name": "错"
  },
  {
    "title": "生产经营单位被责令限期改正或者限期进行隐患排除治理的，应当在规定限期内完成因不可抗力无法在规定限期内完成的，应当在进行整改或者治理的同时，于限期届满前15日内提出书面延期申请（）",
    "name": "错"
  },
  {
    "title": "违法事实确凿并有法定依据，对个人处以50元以下罚款、对生产经营单位处以1000元以下罚款或者警告的行政处罚的，安全生产行政执法人员可以当场作出行政处罚决定（）",
    "name": "对"
  },
  {
    "title": "进行案件调查时，安全生产行政执法人员不得少于两名，当事人或者有关人员应当如实回答安全生产行政执法人员的询问，并协助调查或者检查，不得拒绝、阻挠或者提供虚假情况（）",
    "name": "对"
  },
  {
    "title": "《安全生产违法行为行政处罚办法》规定，安全生产行政执法人员对与案件有关的物品、场所进行勘验检查时，应当通知当事人到场，制作勘验笔录，并由当事人核对无误后签名或者盖章。当事人拒绝到场的，可以邀请在场的其他人员作证，并在勘验笔录中注明原因并签名；也可以采用录音、录像等方式记录有关物品、场所的情况后，再进行勘验检查。（）",
    "name": "对"
  },
  {
    "title": "举行听证时，当事人应当如实回答主持人提问（）",
    "name": "对"
  },
  {
    "title": "举行听证时，需要重新调查取证的，应当终止听证（）",
    "name": "对"
  },
  {
    "title": "举行听证时，需要通知新证人到场作证的，应当终止听证（）",
    "name": "对"
  },
  {
    "title": "举行听证时，因不可抗力无法继续进行听证的，应当终止听证（）",
    "name": "对"
  },
  {
    "title": "举行听证时，当事人可以拒绝到场，听证采用缺位听证原则，正常进行（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的决策机构、主要负责人、个人经营的投资人未依法保证提取或者使用安全生产费用，致使生产经营单位不具备安全生产条件的，责令限期改正，可以对生产经营单位进行罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位主要负责人、个人经营的投资人有安全生产违法行为，导致发生生产安全事故的，依照《民法》的规定给予处罚（）",
    "name": "错"
  },
  {
    "title": "生产经营单位的决策机构、主要负责人、个人经营的投资人超过核定的生产能力、强度或者定员进行生产的，给予警告，并可以对生产经营单位处1万元以上3万元以下罚款，对其主要负责人、其他有关人员处1000元以上1万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的决策机构、主要负责人、个人经营的投资人违章指挥从业人员或者强令从业人员违章、冒险作业的，给予警告，并可以对生产经营单位给予罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的决策机构、主要负责人、个人经营的投资人发现从业人员违章作业不加制止的，给予警告，并可以对生产经营单位处1万元以上3万元以下罚款，对其主要负责人、其他有关人员处1000元以上1万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的决策机构、主要负责人、个人经营的投资人拒不执行安全监管监察部门依法下达的安全监管监察指令的，并可以对生产经营单位处1万元以上3万元以下罚款，对其主要负责人、其他有关人员处1000元以上1万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位不具备法律、行政法规和国家标准、行业标准规定的安全生产条件，经责令停产停业整顿仍不具备安全生产条件的，安全监管监察部门应当提请有管辖权的人民政府予以关闭人民政府决定关闭的，安全监管监察部门应当依法吊销其有关许可证（）",
    "name": "对"
  },
  {
    "title": "生产经营单位转让安全生产许可证的，没收违法所得，吊销安全生产许可证，接受转让的单位和个人未发生生产安全事故的，处以10万元以上30万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位转让安全生产许可证的，没收违法所得，吊销安全生产许可证，接受转让的单位和个人发生生产安全事故但没有造成人员死亡的，处以30万元以上40万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位转让安全生产许可证的，没收违法所得，吊销安全生产许可证，接受转让的单位和个人发生人员死亡生产安全事故的，处以40万元以上50万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位及其有关人员弄虚作假，骗取或者勾结、串通行政审批工作人员取得安全生产许可证书及其他批准文件的，撤销许可及批准文件，生产经营单位有违法所得的，没收违法所得，并处违法所得1倍以上3倍以下的罚款，但是最高不得超过3万元没有违法所得的，并处5000元以上1万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位及其有关人员未依法办理安全生产许可证书变更手续的，责令限期改正，并对生产经营单位处1万元以上3万元以下的罚款，对有关人员处1000元以上5000元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "对同一生产经营单位及其有关人员的同一安全生产违法行为，不得给予两次以上罚款的行政处罚（）",
    "name": "对"
  },
  {
    "title": "生产经营单位及其有关人员触犯不同的法律规定，有两个以上应当给予行政处罚的安全生产违法行为的，安全监管监察部门应当适用不同的法律规定，分别裁量，合并处罚（）",
    "name": "对"
  },
  {
    "title": "安全生产违法行为轻微并及时纠正，没有造成危害后果的，不予行政处罚（）",
    "name": "对"
  },
  {
    "title": "《安全生产违法行为行政处罚办法》所称的违法所得，不包含生产、加工产品的销售收入（）",
    "name": "错"
  },
  {
    "title": "行政处罚决定依法作出后，当事人应当在行政处罚决定的期限内，予以履行（）",
    "name": "对"
  },
  {
    "title": "安全生产事故隐患（以下简称事故隐患），是指生产经营单位违反安全生产法律、法规、规章、标准、规程和安全生产管理制度的规定，或者因其他因素在生产经营活动中存在可能导致事故发生的物的危险状态、人的不安全行为和管理上的缺陷（）",
    "name": "对"
  },
  {
    "title": "事故隐患分为一般事故隐患和重大事故隐患（）",
    "name": "对"
  },
  {
    "title": "一般事故隐患，是指危害和整改难度较小，发现后能够立即整改排除的隐患（）",
    "name": "对"
  },
  {
    "title": "重大事故隐患，是指危害和整改难度较大，应当全部或者局部停产停业，并经过一定时间整改治理方能排除的隐患（）",
    "name": "对"
  },
  {
    "title": "生产经营单位分管安全负责人对本单位事故隐患排查治理工作全面负责（）",
    "name": "错"
  },
  {
    "title": "单位员工发现事故隐患应首先向单位领导汇报，员工无权向向安全监管监察部门和有关部门报告（）",
    "name": "错"
  },
  {
    "title": "生产经营单位应当依照法律、法规、规章、标准和规程的要求从事生产经营活动，严禁非法从事生产经营活动（）",
    "name": "对"
  },
  {
    "title": "各级人民政府负有安全生产监督职责的部门是事故隐患排查、治理和防控的责任主体（）",
    "name": "错"
  },
  {
    "title": "生产经营单位应当建立健全事故隐患排查治理和建档监控等制度，逐级建立并落实从主要负责人到每个从业人员的隐患排查治理和监控责任制（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当保证事故隐患排查治理所需的资金，建立资金使用专项制度（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当定期组织安全生产管理人员、工程技术人员和其他相关人员排查本单位的事故隐患，对排查出的事故隐患，应当按照事故隐患的等级进行登记，建立事故隐患信息档案，并按照职责分工实施监控治理（）",
    "name": "对"
  },
  {
    "title": "安全监管监察部门和有关部门的监督检查人员依法履行事故隐患监督检查职责时，生产经营单位应当积极配合，不得拒绝和阻挠（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当每季、每年对本单位事故隐患排查治理情况进行统计分析，并分别于下一季度15日前和下一年1月31日前向安全监管监察部门和有关部门报送书面统计分析表统计分析表应当由生产经营单位主要负责人签字（）",
    "name": "对"
  },
  {
    "title": "生产经营单位在事故隐患治理过程中，应当采取相应的安全防范措施，防止事故发生（）",
    "name": "对"
  },
  {
    "title": "事故隐患排除前或者排除过程中无法保证安全的，应当从危险区域内撤出作业人员，并疏散可能危及的其他人员，设置警戒标志，暂时停产停业或者停止使用（）",
    "name": "对"
  },
  {
    "title": "对暂时难以停产或者停止使用的相关生产储存装置、设施、设备，应当加强维护和保养，防止事故发生（）",
    "name": "对"
  },
  {
    "title": "生产经营单位将生产经营项目、场所、设备发包、出租的，事故隐患排查治理职责由承包、承租单位全权负责，生产经营单位无需过问（）",
    "name": "错"
  },
  {
    "title": "生产经营单位及其主要负责人未履行事故隐患排查治理职责，导致发生生产安全事故的，依法给予行政处罚（）",
    "name": "对"
  },
  {
    "title": "根据《安全生产事故隐患排查治理暂行规定》，下列说法中，错误的是（）\nA、生产经营单位对承包单位的事故隐患排查治理负有监督管理的职责\nB、生产经营单位应保证事故隐患治理所需的资金\nC、一般事故隐患由生产经营单位组织整改\nD、重大事故隐患由生产经营单位安全管理部门组织制定整改方案",
    "name": "D"
  },
  {
    "title": "对于危害和整改难度较大，要全部或者局部停产停业并经过一定时间整改治理才能排除的隐患，称为（）\nA、一般事故隐患\nB、较大事故隐患\nC、重大事故隐患\nD、特别重大事故隐患",
    "name": "C"
  },
  {
    "title": "依据《安全生产事故隐患排查治理暂行规定》，任何单位和个人发现事故隐患，都( )向安全生产监管监察部门和有关部门报告\nA、有权\nB、无权\nC、无责任\nD、视情决定",
    "name": "A"
  },
  {
    "title": "对于重大事故隐患，由生产经营单位主要负责人组织制定并实施事故隐患治理方案重大事故隐患治理方案应当包括治理的目标和任务、采取的方法和措施、经费和物资的落实、负责治理的机构和人员、治理的时限和要求和（）\nA、安全措施和应急预案\nB、节能环保材料审核\nC、负责人的签字\nD、相关责任的保证",
    "name": "A"
  },
  {
    "title": "安全生产事故隐患的表现分为几类（）\nA、2类\nB、3类\nC、4类\nD、5类",
    "name": "A"
  },
  {
    "title": "人在工作过程中的操作、指示或其他具体行为不符合安全规定是属于（）的表现形式\nA、物的危险状态\nB、人的不安全行为\nC、管理上的缺陷\nD、思想上的松懈",
    "name": "B"
  },
  {
    "title": "发生重大事故隐患，应当采取的措施（）\nA、全部或者局部停产停业\nB、边整改边生产\nC、发现事故隐患后即可生产\nD、可以在不影响调查的情况下继续生产",
    "name": "A"
  },
  {
    "title": "对排查出的生产安全事故隐患，应当按（）进行登记\nA、事故隐患的等级\nB、事故隐患的信息\nC、事故隐患责任\nD、事故隐患的状态",
    "name": "A"
  },
  {
    "title": "（）是事故隐患排查、治理和防控的责任主体\nA、政府单位        \nB、中介机构\nC、生产经营单位    \nD、其它社会机构\n",
    "name": "C"
  },
  {
    "title": "生产经营单位应当建立（），鼓励、发动职工发现和排除事故隐患，鼓励社会公众举报对发现、排除和举报事故隐患的有功人员，应当给予物质奖励和表彰\nA、事故隐患报告制度    \nB、举报奖励制度    \nC、事故隐患报告和举报奖励制度\nD、考核与奖惩制度\n",
    "name": "C"
  },
  {
    "title": "（）对承包、承租单位的事故隐患排查治理有统一协调和监督管理的职责\nA、承包单位    \nB、承租单位\nC、安监部门    \nD、生产经营单位\n",
    "name": "D"
  },
  {
    "title": "根据《安全生产事故隐患排查治理暂行规定》，安全生产监管监察部门和有关部门的监督检查人员依法履行事故隐患监督检查职责时，生产经营单位应当积极配合，不得（）\nA、打击、报复    \nB、拒绝和阻挠\nC、回避          \nD、提供虚假资料\n",
    "name": "B"
  },
  {
    "title": "对于重大事故隐患，生产经营单位除依照规定要求报送外，还应当及时向安全监管监察部门和有关部门报告重大事故隐患报告内容可以不包括（）\nA、隐患的现状及其产生的原因    \nB、隐患的危害程度和整改难易程度分析\nC、隐患的治理方案              \nD、资金投入\n",
    "name": "D"
  },
  {
    "title": "对于一般事故隐患，由生产经营单位负责人或者有关人员（）\nA、立即组织整改    \nB、根据实际情况安排整改    \nC、有条件时再整改\nD、可以不整改\n",
    "name": "A"
  },
  {
    "title": "生产经营单位在事故隐患治理过程中，应当采取相应的（），防止事故发\nA、管理措施    \nB、技术措施\nC、组织措施    \nD、安全防范措施\n",
    "name": "D"
  },
  {
    "title": "事故隐患排除前或者排除过程中（）的，应当从危险区域内撤出作业人员，并疏散可能危及的其它人员，设置警戒标志，暂时停产停业或者停止使用\nA、可能发生工伤的\nB、无法保证安全的\nC、可能发生火灾的\nD、可能发生死亡的\n",
    "name": "B"
  },
  {
    "title": "生产经营单位应当加强对自然灾害的预防对于因自然灾害可能导致事故灾难的隐患，应当按照有关法律、法规、标准和《安全生产事故隐患排查治理暂行规定》的要求排查治理，采取可靠的预防措施，制定（）\nA、管理制度        \nB、操作规程\nC、现场处置方案    \nD、应急预案\n",
    "name": "D"
  },
  {
    "title": "重大事故隐患经治理后（）的，生产经营单位应当向安全监管监察部门和有关部门提出恢复生产的书面申请，经安全监管监察部门和有关部门审查同意后，方可恢复生产经营\nA、符合安全生产条件          \nB、部分符合安全生产条件\nC、基本符合安全生产条件      \nD、不符合安全生产条件的\n",
    "name": "A"
  },
  {
    "title": "（）就是指消除或控制隐患的活动或过程\nA、隐患排查    \nB、隐患治理\nC、隐患申报   \nD、隐患登记\n",
    "name": "B"
  },
  {
    "title": "对于重大事故隐患，由生产经营单位（）组织制定并实施事故隐患治理方案\nA、安全管理人员    \nB、生产经理\nC、厂长            \nD、主要负责人\n",
    "name": "D"
  },
  {
    "title": "《安全生产事故隐患排查治理暂行规定》规定，事故隐患分为( )\nA、一般事故隐患和重大事故隐患\nB、较大事故隐患和重大事故隐患\nC、一般事故隐患、较大事故隐患和重大事故隐患\nD、一般事故隐患、较大事故隐患、重大事故隐患和特别重大事故隐患",
    "name": "A"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》提出：到2020年的安全生产目标任务是：安全生产监管体制机制基本成熟，法律制度基本完善，全国生产安全事故总量明显减少，职业病危害防治取得积极进展，重特大生产安全事故频发势头得到有效遏制，安全生产整体水平与全面建成小康社会目标相适应（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》提出：到2030年安全生产的目标任务是：实现安全生产治理体系和治理能力现代化，全民安全文明素质全面提升，安全生产保障能力显著增强，为实现中华民族伟大复兴的中国梦奠定稳固可靠的安全生产基础（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“明确地方党委和政府领导责任”中要求：政府主要负责人是本地区安全生产第一责任人，班子其他成员对分管范围内的安全生产工作负领导责任（）",
    "name": "错"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》要求：明确地方党委和政府领导责任地方各级党委要认真贯彻执行党的安全生产方针，定期研究决定安全生产重大问题严格安全生产履职绩效考核和失职责任追究（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“明确部门监管责任”中要求：按照管行业必须管安全、管业务必须管安全、管生产经营必须管安全和谁主管谁负责的原则，厘清安全生产综合监管与行业监管的关系，明确各有关部门安全生产和职业健康工作职责，并落实到部门工作职责规定中（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》要求：负有安全生产监督管理职责的有关部门依法依规履行相关行业领域安全生产和职业健康监管职责，强化监管执法，严厉查处违法违规行为（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》要求：其他行业领域主管部门负有安全生产管理责任，要将安全生产工作作为行业领域管理的重要内容，指导督促企事业单位加强安全管理（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格落实企业主体责任”中要求：企业对本单位安全生产和职业健康工作负全面责任，要严格履行安全生产法定责任，建立健全自我约束、持续改进的内生机制（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格落实企业主体责任”中要求：主要技术负责人负有安全生产技术决策和指挥权（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格落实企业主体责任”中要求：企业主要负责人负有安全生产技术决策和指挥权（）",
    "name": "错"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格落实企业主体责任”中要求：企业实行全员安全生产责任制度，法定代表人和实际控制人同为安全生产第一责任人（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格落实企业主体责任”中要求：企业要强化部门安全生产职责，落实一岗双责（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》要求：牢固树立新发展理念，坚持安全发展，坚守发展决不能以牺牲安全为代价这条不可逾越的红线（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格落实企业主体责任”中要求：国有企业要发挥安全生产工作示范带头作用，自觉接受属地监管（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全责任考核机制”中要求：完善考核制度，统筹整合、科学设定安全生产考核指标，加大安全生产在社会治安综合治理、精神文明建设等考核中的权重（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格责任追究制度”中要求：依法依规制定各有关部门安全生产权力和责任清单，尽职照单免责、失职照单问责（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格责任追究制度”中要求：对被追究刑事责任的生产经营者依法实施相应的职业禁入（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“完善监督管理体制”中要求：各级安全生产监督管理部门承担本级安全生产委员会日常工作，负责指导协调、监督检查、巡查考核本级政府、本级政府有关部门和下级政府安全生产工作，履行综合监管职责（）",
    "name": "错"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“进一步完善地方监管执法体制”中要求：地方各级党委和政府要统筹加强安全监管力量，重点充实市、县两级安全生产监管执法人员，强化乡镇（街道）安全生产监管力量建设（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“进一步完善地方监管执法体制”中要求：地方各级党委和政府要将安全生产监督管理部门作为政府工作部门和行政执法机构，加强安全生产执法队伍建设，强化行政执法职能（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“完善标准体系”中要求：加快安全生产标准制定修订和整合，建立以强制性国家标准为主体的安全生产标准体系（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格安全准入制度”中要求：按照强化监管与便民服务相结合原则，科学设置安全生产行政许可事项和办理程序，优化工作流程，简化办事环节，实施网上公开办理，接受社会监督（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“规范监管执法行为”中要求：完善安全生产监管执法制度，明确每个生产经营单位安全生产监督和管理主体，制定实施执法计划，完善执法程序规定，依法严格查处各类违法违规行为（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全监管执法保障体系”中要求：明确监管执法装备及现场执法和应急救援用车配备标准，加强监管执法技术支撑体系建设，保障监管执法需要（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全监管执法保障体系”中要求：严格监管执法人员资格管理，制定安全生产监管执法人员录用标准，提高专业监管执法人员比例（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全监管执法保障体系”中要求：统一安全生产执法标志标识和制式服装（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格责任追究制度”中要求：完善生产安全事故调查组组长负责制（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“加强安全风险管控”中要求：地方各级政府要建立完善安全风险评估与论证机制，科学合理确定企业选址和基础设施建设、居民生活区空间布局（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“强化企业预防措施”中要求：企业要定期开展风险评估和危害辨识（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“强化企业预防措施”中要求：树立隐患就是事故的观念（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“强化企业预防措施”中要求：严格执行安全生产和职业健康“三同时”制度（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发磕展的意见》在“强化企业预防措施”中要求：开展经常性的应急演练和人员避险自救培训，着力提升现场应急处置能力（ ）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“建立隐患治理监督机制”中要求：制定生产安全事故隐患分级和排查治理标准（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“强化城市运行安全保障”中要求：定期排查区域内安全风险点、危险源，落实管控措施，构建系统性、现代化的城市安全保障体系，推进安全发展示范城市建设（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“建立完善职业病防治体系”中要求：将职业病防治纳入各级政府民生型工程及安全生产工作考核体系，制定职业病防治中长期规划，实施职业健康促进计考划（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“发挥市场机制推动作用”中要求：取消安全生产责任保险制度，建立健全安全生产风险抵押金制度（）",
    "name": "错"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“发挥市场机制推动作用”中要求：取消安全生产风险抵押金制度，建立健全安全生产责任保险制度（ ）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全安全宣传教育体系”中要求：把安全知识普及纳入国民教育，建立完善中小学安全教育和高危行业职业安全教育体系（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全安全宣传教育体系”中要求：把安全生产纳入农民工技能培训内容（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全社会化服务体系”中要求：将安全生产专业技术服务纳入现代服务业发展规划，培育多元化服务主体（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全社会化服务体系”中要求：鼓励中小微企业订单式、协作式购买运用安全生产管理和技术服务（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“明确地方党委和政府领导责任”中要求：党政主要负责人是本地区安全生产第一责任人，班子其他成员对分管范围内的安全生产工作负领导责任（）",
    "name": "对"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》要求：地方各级安全生产委员会主任由（）担任，成员由同级党委和政府及相关部门负责人组成（）\nA、党委主要负责人\nB、政府主要负责人\nC、政府分管副职\nD、安全监管局局长",
    "name": "B"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“严格责任追究制度”中要求：实行（）任期安全生产责任制，日常工作依责尽职、发生事故依责追究（）\nA、党的领导干部\nB、政府领导干部\nC、党政领导干部\nD、企业领导干部",
    "name": "C"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“进一步完善地方监管执法体制”中要求：地方各级党委和政府要统筹加强安全监管力量，重点充实（）两级安全生产监管执法人员，强化乡镇（街道）安全生产监管力量建设（）\nA、国家、省\nB、省、市\nC、市、县\nD、县、乡",
    "name": "C"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全应急救援管理体制”中要求：按照（）的原则，推进安全生产应急救援管理体制改革，强化行政管理职能，提高组织协调能力和现场救援时效（）\nA、政事分开\nB、安全第一\nC、政企分开\nD、预防为主",
    "name": "A"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全应急救援管理体制”中要求：要健全（）三级安全生产应急救援管理工作机制，建设联动互通的应急救援指挥平台（）\nA、国家、省、市\nB、省、市、县\nC、市、县、乡\nD、省、市、企业",
    "name": "B"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全法律法规体系”中要求：加强涉及安全生产相关法规（）审查，增强安全生产法制建设的系统性、可操作性（）\nA、科学性\nB、可行性\nC、一致性\nD、针对性",
    "name": "C"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“完善标准体系”中要求：加快安全生产标准制定修订和整合，建立以（）为主体的安全生产标准体系（）\nA、以强制性国家标准\nB、以推荐性国家标准\nC、以强制性行业标准\nD、以强制性地方标准",
    "name": "A"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“强化企业预防措施”中要求：大力推进企业安全生产（）建设，实现安全管理、操作行为、设备设施和作业环境的标准化（）\nA、标准化\nB、制度化\nC、科学化\nD、经常化",
    "name": "A"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“强化企业预防措施”中要求：树立隐患就是事故的观念，建立健全重大隐患治理情况向（）和企业职代会“双报告”制度，实行自查自改自报闭环管理（）\nA、上级公司\nB、负有安全生产监督管理职责的部门\nC、公安部门\nD、安全生产监督管理部门",
    "name": "B"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“建立隐患治理监督机制”中要求：（）要建立与企业隐患排查治理系统联网的信息平台，完善线上线下配套监管制度（）\nA、安全生产监督管依理部门\nB、建设主管部门\nC、负有安全生产监督管理职责的部门\nD、公安部门\n",
    "name": "C"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“强化城市运行安全保障”中要求：完善（）安全管理制度，加强人员密集场所安全监管（）\nA、大型集会\nB、大型体育活努动\nC、大型演出\nD、大型群众性活动",
    "name": "D"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全安全宣传教育体系”中要求：将安全生产监督管理纳入各级（）干部培训内容（）\nA、党政领导\nB、负有安全生产监督管理职责的部门\nC、有关行业部门\nD、安全生产监管部门\n",
    "name": "A"
  },
  {
    "title": "《中共中央国务院关于推进安全生产领域改革发展的意见》在“健全社会化服务体系”中要求：建立政府（）安全生产服务制度（）\nA、委托\nB、购买\nC、实施\nD、监督\n",
    "name": "B"
  },
  {
    "title": "外商独资企业的生产经营单位不需要落实安全生产主体责任（ ）",
    "name": "错"
  },
  {
    "title": "生产经营单位的主要负责人是本单位安全生产的第一责任人，对落实本单位安全生产主体责任全面负责（ ）",
    "name": "对"
  },
  {
    "title": "街道办事处以上政府及其有关部门应当依法对生产经营单位落实安全生产主体责任实施监督管理（ ）",
    "name": "错"
  },
  {
    "title": "生产经营单位应依法为从业人员提供劳动防护用品，并监督、教育其正确佩戴和使用（ ）",
    "name": "对"
  },
  {
    "title": "没有任何资质、证照的建筑施工队，属于《山东省生产经营单位安全生产主体责任规定》中的生产经营单位范围（）",
    "name": "错"
  },
  {
    "title": "生产经营单位的安全生产责任制度，不仅要涵盖有关负责人和安全管理人员的责任，而且要涵盖所有岗位、所有人员的责任（ ）",
    "name": "对"
  },
  {
    "title": "从业人员在300人以上不足1000人的高危生产经营单位，应当设置专门的安全生产管理机构，并按不低于从业人员10‰但最低不少于5名的比例配备专职安全生产管理人员，其中至少应当有3名注册安全工程师（ ）",
    "name": "错"
  },
  {
    "title": "使用劳务派遣人员从事作业的，劳务派遣人员应当计入劳务派遣单位的从业人员人数（ ）",
    "name": "错"
  },
  {
    "title": "使用劳务派遣人员的，安全生产保障责任由劳务派遣单位承担（ ）",
    "name": "错"
  },
  {
    "title": "生产经营单位因改制、破产、收购、重组等发生产权变动的，在产权变动完成前，安全生产的相关责任主体不变，产权变动完成后，由受让方承担安全生产责任受让方为两个以上的，由各受让方承担安全生产责任（ ）",
    "name": "错"
  },
  {
    "title": "生产经营单位发生生产安全事故，造成其从业人员死亡的，死亡者家属除依法获得工伤保险补偿外，事故发生单位还应当按照有关规定向其支付一次性工亡补助金（）",
    "name": "错"
  },
  {
    "title": "按照《山东省生产经营单位安全生产主体责任规定》的规定，高危生产经营单位每年至少组织1次综合或者专项应急预案演练，每半年至少组织1次现场处置方案演练，其他生产经营单位每年至少组织1次演练（ ）",
    "name": "对"
  },
  {
    "title": "按照《山东省生产经营单位安全生产主体责任规定》的规定，安全总监是生产经营单位安全生产管理机构的负责人（ ）",
    "name": "错"
  },
  {
    "title": "企业法人的分公司，属于生产经营单位母公司下属的子公司，不属于生产经营单位（） ",
    "name": "错"
  },
  {
    "title": "事故发生后，事故现场有关人员应当立即向本单位负责人报告生产经营单位负责人接到报告后，应当于2小时内报告事故发生地县(市、区)人民政府有关部门（） ",
    "name": "错"
  },
  {
    "title": "事故发生单位和相关事故责任单位应当在事故处理工作完结之日起20个工作日内，将落实批复的情况报告本级政府有关部门（）",
    "name": "错"
  },
  {
    "title": "从业人员在100人以上不足300人的，应当配备专兼职安全生产管理人员（ ）",
    "name": "错"
  },
  {
    "title": "劳动者离开用人单位时，有权索取本人职业健康监护档案复印件，用人单位应当如实、无偿提供，并在所提供的复印件上签章（ ）",
    "name": "对"
  },
  {
    "title": "电焊工，锅炉工必须经过培训并持证才能上岗（ ）",
    "name": "对"
  },
  {
    "title": "人员密集场所的门窗不得设置影响逃生和灭火救援的障碍物（ ）",
    "name": "对"
  },
  {
    "title": "从业人员在300人以上的高危生产经营单位和从业人员在1000人以上的其他生产经营单位，应当建立本单位的安全生产委员会，安全生产委员会每季度至少召开1次会议，会议应当有书面记录。（）",
    "name": "对"
  },
  {
    "title": "生产经营单位主要负责人和安全生产管理人员初次安全培训时间不得少于24学时，每年再培训时间不得少于12学时（）",
    "name": "错"
  },
  {
    "title": "高危生产经营单位主要负责人和安全生产管理人员安全资格培训时间不得少于48学时，每年再培训时间不得少于16学时（）",
    "name": "对"
  },
  {
    "title": "生产经营单位新上岗的从业人员(包括调换工作岗位、离岗6个月以上重新回到原工作岗位或者采用新工艺、新技术、新材料、新设备时的有关从业人员)，初次培训时间不得少于24学时，每年再培训时间不得少于8学时（ ）",
    "name": "对"
  },
  {
    "title": "高危生产经营单位新上岗的从业人员应当进行强制性安全培训，安全培训时间不得少于72学时，每年再培训时间不得少于20学时（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当确保本单位具备安全生产条件所必需的资金投入，安全生产投入应当纳入本单位全年的经费预算（ ）",
    "name": "对"
  },
  {
    "title": "安全生产费用应当专户储存、专款专用、专户核算，每年的安全生产费用提取、使用情况应当报安全生产监督管理部门和负有安全生产监督管理职责的有关部门备案（）",
    "name": "对"
  },
  {
    "title": "生产经营单位在编制建设项目投资计划和财务计划时，应将安全设施所需投资一并纳入计划，同时编报（）",
    "name": "对"
  },
  {
    "title": "建设项目预验收时，应同时对安全设施进行验收（）",
    "name": "对"
  },
  {
    "title": "安全设施应当与主体工程同时投入生产和使用（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的生产区域、生活区域、储存区域之间应当保持规定的安全通道（）",
    "name": "错"
  },
  {
    "title": "生产经营单位应当积极推进安全生产技术进步，积极采用新工艺、新技术、新材料、新装备并掌握其安全技术特性，及时淘汰陈旧落后及安全保障能力下降的安全防护设施、设备与技术，不得使用国家明令淘汰、禁止使用的危及生产安全的工艺、设备，不断改善本单位的安全生产条件，提高安全生产科技保障水平（ ）",
    "name": "对"
  },
  {
    "title": "生产、经营、储存、使用危险物品的车间、商店和仓库周边的安全防护应当符合国家有关规定，不得与员工宿舍在同一座建筑物内，并与员工宿舍保持规定的安全距离（）",
    "name": "对"
  },
  {
    "title": "生产经营场所和员工宿舍应当设有符合紧急疏散要求、标志明显、保持畅通的安全出口，不得以任何理由和任何方式封闭生产经营场所或者堵塞员工宿舍的安全出口（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当按照国家标准或者行业标准为从业人员无偿提供合格的劳动防护用品，并督促、教育从业人员按照使用规则正确佩戴和使用（ ）",
    "name": "对"
  },
  {
    "title": "生产经营单位可以货币或者其他物品替代劳动防护用品（ ）",
    "name": "错"
  },
  {
    "title": "生产经营单位需取得安全生产行政许可后方可开展生产经营活动的，应当依法申请安全生产行政许可，在取得行政许可后不得降低法定的安全生产条件（ ）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当定期组织开展安全检查，及时消除不安全因素（）",
    "name": "对"
  },
  {
    "title": "生产经营单位对检查出的隐患问题应当立即整改，不能立即整改的，应当制定相应的防范措施和整改计划，限期整改（ ）",
    "name": "对"
  },
  {
    "title": "特种作业人员未按照规定经专门的安全作业培训，未取得相应资格，上岗作业导致事故的，应追究生产经营单位有关人员的责任( ) ",
    "name": "对"
  },
  {
    "title": "关于从业人员的安全生产义务主要有四项：即遵章守规，服从管理佩戴和使用劳动防护用品，接受培训并掌握安全生产技能，发现事故隐患及时报告（ ）",
    "name": "对"
  },
  {
    "title": "电焊机二次线的要求有：使用专用焊把线，双线到位，焊把线不得有裸露接头，严禁借用金属管道、脚手架等金属物代替导线使用（ ）",
    "name": "对"
  },
  {
    "title": "生产经营单位必须依法参加工伤保险，为从业人员缴纳保险费（ ）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当制定生产安全事故应急救援预案，建立应急救援队伍，配备应急救援装备、器材，并定期进行维护、保养和检测（ ）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当建立健全全员安全生产责任制和安全生产规章制度，推进安全生产标准化建设，执行保障安全生产的国家标准、行业标准和地方标准，承担安全生产主体责任（ ）",
    "name": "对"
  },
  {
    "title": "各级人民政府及有关部门应当采取多种形式，加强安全生产法律法规和安全生产知识的宣传，推动安全文化建设，增强全社会的安全生产意识（ ）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当具备法律、法规和国家标准、行业标准或者地方标准规定的安全生产条件，不具备安全生产条件的，也可以先从事生产经营活动（ ）",
    "name": "错"
  },
  {
    "title": "生产经营单位的主要负责人依法履行安全生产工作职责，对安全生产工作部分负责，其他负责人对职责范围内的安全生产工作负责（ ）",
    "name": "错"
  },
  {
    "title": "安全生产工作应以属地监管为主，并遵循管行业必须管安全、管业务必须管安全、管生产经营必须管安全的原则（ ）",
    "name": "对"
  },
  {
    "title": "《山东省安全生产条例》规定，带班负责人应当掌握现场安全生产情况，及时发现并妥善处置事故隐患遇到危及人身安全的险情时，应当采取紧急措施，组织人员有序撤离，并进行妥善处置（）",
    "name": "对"
  },
  {
    "title": "《山东省安全生产条例》未规定医院学校幼儿园等事业单位要制定事故应急救援预案并定期组织演练（）",
    "name": "错"
  },
  {
    "title": "根据《山东省安全生产条例》，应当根据国家规定实施安全生产责任保险制度的不包括金属冶炼行业的生产经营单位    （）",
    "name": "错"
  },
  {
    "title": "《山东省安全生产条例》规定，生产经营单位应当依法参加工伤保险，为从业人员缴纳工伤保险费（ ）",
    "name": "对"
  },
  {
    "title": "根据《山东省安全生产条例》，乡镇人民政府、街道办事处、开发区管理机构应当设立或者明确安全生产监督管理机构，加强对本行政区域内安全生产工作的监督检查，并协助上级人民政府有关部门依法履行安全生产监督管理职责（）",
    "name": "对"
  },
  {
    "title": "根据《山东省安全生产条例》，县级以上人民政府应当加强对安全生产工作的领导，根据国民经济和社会发展规划制定安全生产规划并组织实施，明确部门安全生产工作职责，支持、督促有关部门依法履行安全生产监督管理职责（）",
    "name": "对"
  },
  {
    "title": "根据《山东省安全生产条例》，负有安全生产监督管理职责的部门是指对有关行业、领域的安全生产工作实施监督管理的部门（）",
    "name": "错"
  },
  {
    "title": "根据《山东省安全生产条例》，县级以上人民政府及其有关部门应当鼓励和支持安全生产科学技术研究、专业技术和技能人才培养，推广应用先进的安全生产技术、管理经验和科技成果，增强事故预防能力，提高安全生产管理水平（）",
    "name": "对"
  },
  {
    "title": "某非煤矿山企业，从业人员400人，根据《山东省安全生产条例》，应当设置安全生产管理机构，不必设置安全总监（）",
    "name": "错"
  },
  {
    "title": "根据《山东省安全生产条例》，高危和其他生产经营单位，均应当按照规定设置安全生产管理机构或者配备安全生产管理人员（）\n",
    "name": "对"
  },
  {
    "title": "《山东省安全生产条例》指出，新闻、出版、广播、电影、电视、网络等媒体应当加强对社会公众的安全生产公益宣传教育，对安全生产违法行为进行舆论监督（）",
    "name": "对"
  },
  {
    "title": "根据《山东省安全生产条例》，安全总监负责协调、解决本单位有关安全生产工作的重大事项（）",
    "name": "错"
  },
  {
    "title": "《山东省安全生产条例》规定，生产经营单位未经安全生产教育和培训的从业人员不得上岗作业（）",
    "name": "对"
  },
  {
    "title": "根据《山东省安全生产条例》，生产经营单位可以自主组织培训，也可以委托具备安全生产培训条件的机构进行培训，生产经营单位委托培训的，由受委托单位负责保证培训质量（） ",
    "name": "错"
  },
  {
    "title": "根据《山东省安全生产条例》，高危生产经营单位的主要负责人和安全生产管理人员，应当由安全生产监督管理部门对其考核合格，考核不得收费（）",
    "name": "错"
  },
  {
    "title": "根据《山东省安全生产条例》，矿山、金属冶炼和用于生产、储存、装卸危险物品的建设项目的安全设施设计，应当按照国家有关规定报经有关部门审查，建设单位应当对其安全设施设计负责（）\n",
    "name": "错"
  },
  {
    "title": "《山东省安全生产条例》要求，县级以上人民政府应当按照管理权限，对重大事故隐患治理情况进行督办（）",
    "name": "错"
  },
  {
    "title": "根据《山东省安全生产条例》，任何单位和个人对事故不得迟报、漏报、谎报或者瞒报（）",
    "name": "对"
  },
  {
    "title": "根据《山东省安全生产条例》，市级人民政府负有安全生产监督管理职责的部门可以在其法定职权范围内，将安全生产许可证审核事项委托下级人民政府负有安全生产监督管理职责的部门实施（）",
    "name": "错"
  },
  {
    "title": "乡镇人民政府、街道办事处、开发区管理机构应当按照职责对本辖区生产经营单位安全生产状况进行监督检查，依据《山东省安全生产条例》实施处罚（）",
    "name": "错"
  },
  {
    "title": "《山东省安全生产条例》规定的行政处罚，由安全生产监督管理部门决定（）",
    "name": "错"
  },
  {
    "title": "承担安全评价、认证、检测、检验工作的机构有《山东省安全生产条例》规定的违法行为，且情节严重的，可以并处责令停业整顿，对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下罚款（）",
    "name": "对"
  },
  {
    "title": "根据《山东省安全生产条例》，生产经营单位的从业人员对本单位安全生产工作中存在的问题可以提出批评、检举、控告 （）",
    "name": "对"
  },
  {
    "title": "《山东省安全生产条例》规定县级以上人民政府负有安全生产监督管理职责的部门要对安全生产问题突出的生产经营单位进行重点检查（）",
    "name": "对"
  },
  {
    "title": "《山东省安全生产条例》规定，从事安全生产监督管理工作的人员在执行监督检查任务时，应当佩戴安全防护用品，出示有效执法证件（）",
    "name": "对"
  },
  {
    "title": "《山东省安全生产条例》规定，生产经营单位的从业人员发现直接危及人身安全的紧急情况时，有权停止作业或者采取可能的应急措施后撤离作业场所（）",
    "name": "对"
  },
  {
    "title": "《山东省安全生产条例》规定，发生生产安全事故，造成生产经营单位的从业人员伤亡的，受伤人员和死亡者家属依法享有工伤保险的同时不能再依照有关民事法律提出赔偿要求 （）",
    "name": "错"
  },
  {
    "title": "《山东省安全生产条例》规定，县级以上人民政府负有安全生产监督管理职责的部门应当定期统计分析本行政区域内发生生产安全事故的情况，并向社会公布（）",
    "name": "错"
  },
  {
    "title": "根据《山东省安全生产条例》，其他负有安全生产监督管理职责的部门应当按照国家有关规定及时将本行业、领域的生产安全事故情况报送同级人民政府安全生产监督管理部门（）",
    "name": "对"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》规定，生产经营单位应当建立健全安全生产责任制度，实行（）\nA、目标安全生产责任制    \nB、岗位安全生产责任制\nC、标准安全生产责任制    \nD、全员安全生产责任制",
    "name": "D"
  },
  {
    "title": "依据《安全生产法》规定，因生产安全事故受到损害的从业人员，除依法享有工伤社会保险外，依照有关（）尚有获得赔偿的权利的，有权向本单位提出赔偿要求\nA、民事法律\nB、行政法律\nC、法律、法规\nD、法律\n",
    "name": "A"
  },
  {
    "title": "下列说法符合《山东省生产经营单位安全生产主体责任规定》规定的是：（）\nA、使用危险物品从事生产并且使用量达到规定数量的单位不属于高危生产经营单位\nB、生产经营单位的安全总监协助本单位分管安全生产的负责人履行安全生产管理职责\nC、生产经营单位的技术负责人在职责范围内对安全生产工作负责\nD、依法开展班组安全建设工作不是生产经营单位的主要负责人的安全生产职责\n",
    "name": "C"
  },
  {
    "title": "依据《安全生产法》规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的（）\nA、安全标志             \nB、安全指示\nC、安全警示标志         \nD、安全警示\n",
    "name": "C"
  },
  {
    "title": "下列说法符合《山东省生产经营单位安全生产主体责任规定》规定的是：（）\nA、各生产经营单位应当定期进行安全生产风险评估，利用先进技术和方法建立安全生产监测监控系统，实施有效动态预警\nB、生产经营单位委托其他有专业资质的单位进行危险作业的，应当在作业前与受托方签订安全生产管理协议，专门明确受托方的安全生产职责\nC、生产经营单位应当建立单位负责人现场带班制度，建立单位负责人带班考勤档案，带班负责人应当掌握现场安全生产情况，及时发现和处置事故隐患\nD、生产经营单位系上市公司及其子公司的，发生事故后，生产经营单位应当立即报告注册地证券主管部门，并按有关规定及时办理信息披露事宜\n",
    "name": "C"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》规定，生产经营单位的安全生产管理制度应当涵盖本单位的特种作业人员管理、安全设施和设备管理、重大危险源监控管理、（）等内容\nA、安全生产标准化建设  \nB、安全文化\nC、安全生产奖惩         \nD、安全生产责任\n",
    "name": "C"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》要求，生产经营单位的主要负责人应当落实本单位技术管理机构的安全职能并配备（）人员\nA、安全   \nB、安全生产   \nC、技术   \nD、安全技术\n",
    "name": "D"
  },
  {
    "title": "按照《山东省生产安全事故报告和调查处理办法》规定，对重大以上等级事故负有主要责任的生产经营单位，应当依照有关规定撤销其主要负责人职务，并（）禁止其担任本行业生产经营单位的负责人\nA、1年内   \nB、3年内   \nC、5年内   \nD、终身\n",
    "name": "D"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》规定，从业人员在1000人以上的高危生产经营单位配备的专职安全生产管理人员中，其中至少应当有（）名注册安全工程师\nA、1   \nB、2   \nC、3   \nD、4",
    "name": "C"
  },
  {
    "title": "按照《山东省生产安全事故报告和调查处理办法》规定，发生较大以上等级事故的，生产经营单位和有关部门在按照本办法正常报告程序上报的同时，还应当于（）小时内以快报的形式上报省有关部门\nA、4    \nB、3    \nC、2    \nD、1\n",
    "name": "D"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》规定，（）应当设置安全总监\nA、从业人员在100人以上的高危生产经营单位\nB、从业人员在300人以上的高危生产经营单位\nC、从业人员在100人以上的高危生产经营单位和从业人员在500人以上的其他生产经营单位\nD、从业人员在300人以上的高危生产经营单位和从业人员在1000人以上的其他生产经营单位\n",
    "name": "D"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》规定，（）应当建立本单位的安全生产委员会\nA、从业人员在300人以上的高危生产经营单位\nB、从业人员在1000人以上的其他生产经营单位\nC、从业人员在300人以上的高危生产经营单位和从业人员在1000人以上的其他生产经营单位\nD、高危生产经营单位\n",
    "name": "C"
  },
  {
    "title": "严禁携带（）进入生产、储存易燃易爆危险物品场所\nA、灭火器     \nB、火种     \nC、防爆工具    \nD、防毒面具\n",
    "name": "B"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》规定，劳务派遣单位无能力或逃避支付劳务派遣人员工伤、职业病相关待遇的，应当（）\nA、 由各级财政专项列支\nB、 由劳务派遣人员先行垫付\nC、 由用工单位先行支付\nD、 由医疗单位先行支付\n",
    "name": "C"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》规定，发包或者出租给不具备安全生产条件或者相应资质的单位、个人，或者未与承包单位、承租单位签订安全生产管理协议、约定安全生产管理事项，发生生产安全事故的，生产经营单位和承包承租单位应当分别承担（）责任\nA、全部、连带赔偿    \nB、主要、连带赔偿\nC、主要、全部赔偿    \nD、全部、全部赔偿\n",
    "name": "B"
  },
  {
    "title": "《山东省安全生产条例》规定，生产安全事故死亡赔偿金标准按照（）的20倍计算\nA、本省上一年度城镇居民人均可支配收入\nB、事故发生地上一年度城镇居民人均可支配收入\nC、不低于本省上一年度城镇居民人均可支配收入\nD、不低于事故发生地上一年度城镇居民人均可支配收入\n",
    "name": "C"
  },
  {
    "title": "《山东省生产经营单位安全生产主体责任规定》规定，以劳务派遣形式用工的，生产经营单位与劳务派遣单位应当在劳务派遣协议中明确各自承担的安全生产教育培训职责未明确职责的，由（）承担安全生产教育培训责任\nA、生产经营单位    \nB、生产经营单位与劳务派遣单位\nC、劳务派遣单位    \nD、生产经营单位或劳务派遣单位\n",
    "name": "A"
  },
  {
    "title": "按照《山东省生产经营单位安全生产主体责任规定》规定，生产经营单位有 （）行为的，由安全生产监督管理部门或者有关部门责令限期改正，可处以5000元以上2万元以下的罚款，对其主要负责人处以1000元以上1万元以下的罚款逾期不改正的，责令限期整顿，可处以2万元以上3万元以下的罚款，对其主要负责人处以1万元以上2万元以下的罚款涉嫌犯罪的，依法追究刑事责任\nA、未按规定存缴安全生产风险抵押金的\nB、未按规定参加安全生产责任保险的\nC、未按规定存缴安全生产风险抵押金或者参加安全生产责任保险的\nD、未按规定存缴安全生产风险抵押金和参加安全生产责任保险的\n",
    "name": "B"
  },
  {
    "title": "依据《安全生产法》规定，生产经营项目、场所有多个承包单位、承租单位的，生产经营单位对承包单位、承租单位的安全生产工作统一（）\nA、监督、管理         \nB、协调、管理\nC、安排、调度         \nD、领导、指挥\n",
    "name": "B"
  },
  {
    "title": "按照《山东省安全生产条例》规定，生产经营单位的安全生产教育培训情况，应当记入从业人员安全生产（），并由考核人员和从业人员本人签名\nA、台账         \nB、记录卡\nC、培训考核表        \nD、管理卡\n",
    "name": "B"
  },
  {
    "title": "依据《安全生产法》规定，生产经营项目、场所有多个承包单位、承租单位的，生产经营单位对承包单位、承租单位的安全生产工作统一（）\nA、领导、管理         \nB、组织、调度\nC、协调、管理        \nD、监督、指挥\n",
    "name": "C"
  },
  {
    "title": "按照《山东省生产安全事故报告和调查处理办法》规定，生产经营单位发生较大涉险事故，按照（）事故的规定报告，并组织抢险救援\nA、一般    \nB、较大    \nC、重大    \nD、实际发生\n",
    "name": "B"
  },
  {
    "title": "发生危险化学品事故后，应该向（）方向疏散\nA、下风    \nB、上风    \nC、顺风    \nD、原地\n",
    "name": "B"
  },
  {
    "title": "高温作业场所是指（）的作业场所\nA、室温超过30℃, 相对湿度超过80%\nB、室温超过35℃, 相对湿度超过80%\nC、室温超过35℃, 相对湿度超过85%\nD、室温超过30℃, 相对湿度超过85%\n",
    "name": "C"
  },
  {
    "title": "中暑是高温作业环境下作业人员发生体温升高、肌痉挛或晕厥等疾病的总称当作业地点气温（）时应采取局部降温和综合防暑措施，并应减少接触时间\nA、≥36℃    \nB、≥37℃     \nC、≥40℃    \nD、≥41℃\n",
    "name": "A"
  },
  {
    "title": "公共娱乐场所安全出口的疏散门应（）\nA、自由开启   \nB、向外开启   \nC、向内开启  \nD、向两侧开启\n\n",
    "name": "B"
  },
  {
    "title": "《山东省安全生产条例》规定:为了加强（）工作，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据《中华人民共和国安全生产法》等法律、行政法规，结合本省实际，制定本条例\nA、道路运输管理\nB、安全生产\nC、建筑施工管理\nD、危险化学品管理",
    "name": "B"
  },
  {
    "title": "《山东省安全生产条例》规定:为了加强安全生产工作，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据（）等法律、行政法规，结合本省实际，制定本条例\nA、《消防法》\nB、《道路交通安全法》\nC、《职业病防治法》\nD、《中华人民共和国安全生产法》",
    "name": "D"
  },
  {
    "title": "《山东省安全生产条例》规定:在本省行政区域内从事生产经营活动的（）等单位的安全生产以及相关监督管理，适用本条例:法律、行政法规另有规定的，适用其规定\nA、企业、事业单位、个体经济组织\nB、企业\nC、事业单位\nD、个体经济组织\n",
    "name": "A"
  },
  {
    "title": "《山东省安全生产条例》规定:安全生产工作应当以人为本，坚持( )，坚持安全第一、预防为主、综合治理的方针 (第三条)\nA、源头防范\nB、安全发展\nC、安全发展、源头防范\nD、大排查、快整治、严执法",
    "name": "C"
  },
  {
    "title": "《山东省安全生产条例》规定:安全生产工作应当以属地监管为主，并遵循（）的原则\nA、管行业必须管安全\nB、管业务必须管安全\nC、管生产经营必须管安全\nD、管行业必须管安全、管业务必须管安全、管生产经营必须管安全",
    "name": "D"
  },
  {
    "title": "《山东省安全生产条例》规定:生产经营单位应当建立健全全员安全生产责任制和安全生产规章制度，推进（）,执行保障安全生产的国家标准、行业标准和地方标准，承担安全生产主体责任 \n\nA、环保体系建设\nB、安全生产标准化建设\nC、应急救援体系建设\nD、职业病防治体系建设",
    "name": "B"
  },
  {
    "title": "《山东省安全生产条例》规定:县级以上人民政府及其有关部应当鼓励和支持安全生产科学（）,推广应用先进的安全生产技术、管理经验和科技成果，增强事故预防能力，提高安全生产管理水平\nA、技术研究、专业技术和技能人才培养\nB、技术研究\nC、专业技术\nD、技能人才培养",
    "name": "A"
  },
  {
    "title": "《山东省安全生产条例》规定:县级以上人民政府及其有关部门应当鼓励和支持安全生产科学技术研究、专业技术和技能人才培养，推广应用先进的( )，增强事故预防能力，提高安全生产管理水平\nA、安全生产技术、管理经验和科技成果\nB、安全生产技术\nC、管理经验\nD、科技成果",
    "name": "A"
  },
  {
    "title": "生产经营单位安全生产管理人员的待遇应当（ ）同级同职其他岗位管理人员的待遇 \nA、低于  \nB、等于  \nC、高于  \nD、视单位具体情况来定",
    "name": "C"
  },
  {
    "title": "生产经营单位的安全生产委员会每季度至少召开（ ）次会议\nA、一  \nB、二  \nC、三  \nD、四",
    "name": "A"
  },
  {
    "title": "生产经营单位委托其他有专业资质的单位进行危险作业的，应当在作业前与受托方签订（ ），明确各自的安全生产职责 \nA、劳务合同     \nB、岗位责任书   \nC、安全生产管理协议   \nD、保险合同  ",
    "name": "C"
  },
  {
    "title": "生产现场带班人员、班组长和调度人员，在遇到险情时（ ） \nA、 第一时间享有下达停产命令权  \nB、享有立即要求撤人权  \nC、第一时间享有下达停产撤人命令的直接决策权和指挥权  \nD、享有立即报告权  ",
    "name": "C"
  },
  {
    "title": "《山东省安全生产条例》规定：安全生产工作应当以人为本，坚持安全发展、源头防范，坚持（ ）的方针\nA、安全第一、预防为主、综合治理\nB、安全第一\nC、综合治理\nD、预防为主",
    "name": "A"
  },
  {
    "title": "《山东省安全生产条例》第十九条规定：生产经营单位应当建立（ ），定期进行安全生产风险排查，对排查出的风险点按照危险性确定风险等级，对风险点进行公告警示，并采取相应的风险管控措施，实现风险的动态管理 \nA、安全管理制度  \nB、安全生产风险分级管控制度  \nC、消防管理制度  \nD、应急管理制度 ",
    "name": "B"
  },
  {
    "title": "《山东省安全生产条例》规定，生产经营单位应当制定本单位生产安全事故应急救援预案，与（）组织制定的生产安全事故应急救援预案相衔接\nA、所在地人民政府\nB、市级人民政府\nC、所在地县级以上人民政府\nD、所在地市级以上人民政府\n",
    "name": "C"
  },
  {
    "title": "根据《山东省安全生产条例》，在应急救援队伍建设方面，以下错误的是（）\nA、县级以上人民政府应当组织有关部门制定本行政区域生产安全事故应急救援预案，建立应急救援体系\nB、县级以上人民政府应当在重点行业、领域建立或者依托有条件的生产经营单位、社会组织共同建立应急救援基地或者专业应急救援队伍\nC、县级以上人民政府应当增强应急救援处置能力，科学有效组织救援\nD、县级以上人民政府应当在各个行业领域都建立专职应急救援队伍\n",
    "name": "D"
  },
  {
    "title": "生产安全事故发生后，生产经营单位以下行为不符合《山东省安全生产条例》规定的是（）\nA、立即启动应急救援预案\nB、事故现场有关人员立即向本单位负责人报告\nC、单位负责人接到报告后，两小时内向事故发生地县级以上人民政府安全生产监督管理部门和其他有关的负有安全生产监督管理职责的部门报告\nD、情况紧急时，事故现场有关人员可以直接向有关部门报告\n",
    "name": "C"
  },
  {
    "title": "根据《山东省安全生产条例》，省人民政府负有安全生产监督管理职责的部门可以在其法定职权范围内，将安全生产许可证审核事项委托（）实施\nA、设区的市人民政府负有安全生产监督管理职责的部门\nB、县级人民政府负有安全生产监督管理职责的部门\nC、下级政府负有安全生产监督管理职责的部门\nD、具备条件的安全生产中介机构\n",
    "name": "A"
  },
  {
    "title": "某企业未按照规定建立安全生产风险分级管控制度，根据《山东省安全生产条例》，安监部门可以对其做出责令限期改正，并处（）罚款的处罚决定\nA、一万元以上五万元以下\nB、五万元以上十万元以下\nC、二万元以上五万元以下\nD、二万元以上十万元以下\n",
    "name": "A"
  },
  {
    "title": "某企业未按照规定提取和使用安全生产费用，安监部门责令其限期改正，逾期仍未改正，根据《山东省安全生产条例》，安监部门可以对其主要负责人和直接负责的主管人员处（）罚款\nA、二千元以上五千元以下\nB、五千元以上一万元以下\nC、一万元以上二万元以下\nD、五万元以上十万元以下\n",
    "name": "C"
  },
  {
    "title": "生产经营单位违反《山东省安全生产条例》规定，接受中小学生和其他未成年人从事危险性劳动的，责令停止违法行为，限期迁出，并处（）罚款\nA、五千元以上一万元以下\nB、一万元以上五万元以下\nC、五万元以上十万元以下\nD、二万元以上十万元以下\n",
    "name": "B"
  },
  {
    "title": "某化工企业进行危险场所动火作业，没有制定具体作业方案和安全防范措施，没有安全生产管理人员现场安全检查和监督，根据《山东省安全生产条例》，安监部门可以对其做出责令限期改正，处（）罚款\nA、五千元以上一万元以下\nB、一万元以上五万元以下\nC、五万元以上十万元以下\nD、二万元以上十万元以下\n",
    "name": "D"
  },
  {
    "title": "某企业因违章指挥、放任从业人员冒险作业导致发生了生产安全事故，依据《山东省安全生产条例》，安监部门应对其直接负责的主管人员处（）罚款\nA、一千元以上一万元以下   \nB、一万元以上五万元以下  \nC、二万元以上五万元以下   \nD、五万元以上十万元以下\n",
    "name": "B"
  },
  {
    "title": "安监部门检查发现，某安全评价机构为企业出具的安全评价报告严重失实，根据《山东省安全生产条例》，安监部门对其做出责令改正，没收违法所得三万元，并处（）罚款的处罚决定\nA、五万元以上十万元以下  \nB、一万元以上五万元以下\nC、三万元以上六万元以下     \nD、六万元以上十五万元以下\n",
    "name": "D"
  },
  {
    "title": "根据《山东省安全生产条例》，县级以上人民政府安全生产监督管理部门根据工作需要，可以依照《中华人民共和国行政处罚法》的规定，委托符合条件的（）实施行政处罚\nA、乡镇安监办        \nB、下级安监部门  \nC、负有安全生产监督管理职责的部门          \nD、安全生产执法监察机构\n",
    "name": "D"
  },
  {
    "title": "《山东省安全生产条例》规定，高危生产经营单位应当建立并落实（）现场带班制度，制定带班考核奖惩办法和工作计划，建立和完善带班档案并予以公告，接受从业人员监督\nA、主要负责人           \nB、分管负责人 \nC、单位负责人           \nD、安全生产管理人员\n",
    "name": "C"
  },
  {
    "title": "《山东省安全生产条例》规定，禁止生产经营单位接受（）和其他未成年人从事接触危险物品的劳动或者其他危险性劳动\nA、中小学生             \nB、实习学生 \nC、女职工               \nD、劳务派遣人员\n",
    "name": "A"
  },
  {
    "title": "《山东省安全生产条例》规定，生产经营单位进行爆破、悬挂、危险场所动火、有限空间、有毒有害等危险作业，应当确定专人进行现场作业的统一指挥，并指定（）进行现场安全检查和监督\nA、技术负责人           \nB、分管负责人 \nC、专门人员             \nD、安全生产管理人员\n",
    "name": "D"
  },
  {
    "title": "《山东省安全生产条例》规定，保险公司应当发挥参与（）和事故预防功能，提高保险服务质量\nA、安全培训        \nB、风险评估管控   \nC、隐患排查治理    \nD、事故应急救援\n",
    "name": "B"
  },
  {
    "title": "《山东省安全生产条例》规定，（）以上人民政府应当根据本行政区域的安全生产状况，组织开展安全生产监督检查和重点行业领域专项整治，及时协调解决安全生产管理中的重大问题\nA、省级    \nB、市级    \nC、县级    \nD、乡镇级\n",
    "name": "C"
  },
  {
    "title": "《山东省安全生产条例》规定，从事安全生产监督管理工作的人员在执行监督检查任务时，应当由（）人以上共同进行\nA、2    \nB、3    \nC、4    \nD、5\n",
    "name": "A"
  },
  {
    "title": "根据《山东省安全生产条例》，县级以上人民政府安全生产监督管理部门应当履行安全生产（）监管职责\nA、专项    \nB、综合   \nC、全面    \nD、行业\n",
    "name": "B"
  },
  {
    "title": "根据《山东省安全生产条例》，县级以上人民政府安全生产监督管理部门负责指导协调、监督检查、巡查考核有关政府和部门的安全生产监督管理工作，并承担（）安全生产监管执法职责\nA、有关行业领域\nB、所有行业领域\nC、重点行业领域\nD、职责范围内行业领域\n",
    "name": "D"
  },
  {
    "title": "《山东省安全生产条例》指出，各级人民政府及有关部门应当采取多种形式，加强安全生产法律法规和安全生产知识的宣传，推动（）建设，增强全社会的安全生产意识\nA、安全法治      \nB、安全法制\nC、安全文明     \nD、安全文化\n",
    "name": "D"
  },
  {
    "title": "《山东省安全生产条例》规定，生产经营单位的（）依法履行安全生产工作职责，对安全生产工作全面负责，其他负责人对职责范围内的安全生产工作负责\nA、主要负责人     \nB、董事长\nC、总经理         \nD、分管安全生产工作的负责人\n",
    "name": "A"
  },
  {
    "title": "新《山东省安全生产条例》自（）起施行\nA、2017年1月18日      \nB、2017年5月1日\nC、2017年6月1日      \nD、2016年12月30日\n",
    "name": "B"
  },
  {
    "title": "根据《山东省安全生产条例》，从业人员达到（）以上的纺织企业，应当按照规定设置安全总监，并建立安全生产委员会\nA、三百人    \nB、五百人    \nC、一千人   \nD、两千人\n",
    "name": "C"
  },
  {
    "title": "《山东省安全生产条例》规定，生产经营单位应当确保本单位具备安全生产条件所必需的资金投入，并按照规定（），专项用于安全生产\nA、缴纳工伤保险       \nB、提取安全生产费用   \nC、缴纳风险抵押金    \nD、投保安全生产责任险\n",
    "name": "B"
  },
  {
    "title": "《山东省安全生产条例》规定，建设项目竣工投入生产或者使用前，（）应当依法对安全设施进行验收，验收可以聘请专家参与，专家应当对其出具的验收结果负责\nA、施工单位     \nB、负有安全生产监督管理职责的部门    \nC、监理单位     \nD、建设单位\n",
    "name": "D"
  },
  {
    "title": "根据《山东省安全生产条例》，生产经营单位应当将事故隐患排查治理情况向（）通报事故隐患排除前和排除过程中无法保证安全的，应当从危险区域内撤出人员，疏散周边可能危及的其他人员，并设置警戒标志\nA、主要负责人        \nB、分管负责人    \nC、董事会            \nD、从业人员\n",
    "name": "D"
  },
  {
    "title": "根据《山东省安全生产条例》，生产经营单位应当依法对（）进行安全生产教育和培训，未经安全生产教育和培训合格的不得上岗作业\nA、实习学生          \nB、从业人员    \nC、被派遣劳动者      \nD、以上三类人员都包括\n",
    "name": "D"
  },
  {
    "title": "根据《山东省安全生产条例》，生产经营单位应当建立安全生产风险分级管控制度，定期进行安全生产风险排查，对排查出的风险点按照（）确定风险等级，对风险点进行公告警示，并采取相应的风险管控措施，实现风险的动态管理\nA、危险性               \nB、事故发生概率    \nC、事故后果的严重性    \nD、事故影响范围\n",
    "name": "A"
  },
  {
    "title": "《山东省安全生产条例》规定，生产经营单位应当建立健全生产安全事故隐患排查治理制度对重大事故隐患，应当采取有效的安全防范和监控措施，制定和落实治理方案及时予以消除，并将治理方案和治理结果向（）报告\nA、同级人民政府\nB、县（市、区）人民政府\nC、县级以上人民政府安全生产监督管理部门\nD、县（市、区）人民政府负有安全生产监督管理职责的部门\n",
    "name": "D"
  },
  {
    "title": "为了加强安全生产工作，（）生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据《中华人民共和国安全生产法》等法律、行政法规，结合本省实际，制定《山东省安全生产条例》\nA、防止和减少     \nB、减少和遏制\nC、控制和遏制     \nD、预防和控制\n",
    "name": "A"
  },
  {
    "title": "《山东省安全生产条例》自2017年6月1日起施行（）",
    "name": "错"
  },
  {
    "title": "《山东省安全生产条例》于2017年1月18日经山东省第十二届人民代表大会常务委员会第二十五次会议通过（）",
    "name": "对"
  },
  {
    "title": "为了落实安全生产主体责任，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据《中华人民共和国安全生产法》等法律、行政法规，结合本省实际，制定《山东省安全生产条例》（）",
    "name": "错"
  },
  {
    "title": "《山东省安全生产条例》中生产经营单位是指本省行政区域内从事生产经营活动的企业、事业单位、个体经济组织等单位（）",
    "name": "对"
  },
  {
    "title": "安全生产工作应当以人为本，坚持安全发展、源头防范，坚持安全第一、预防为主、综合治理的方针（）",
    "name": "对"
  },
  {
    "title": "安全生产工作应当以上级主管部门监管为主，并遵循管行业必须管安全、管业务必须管安全、管生产经营必须管安全的原则（）",
    "name": "错"
  },
  {
    "title": "安全生产监督管理部门应当加强对安全生产工作的领导，根据国民经济和社会发展规划制定安全生产规划并组织实施，明确部门安全生产工作职责，支持、督促有关部门依法履行安全生产监督管理职责（）",
    "name": "错"
  },
  {
    "title": "乡镇人民政府、街道办事处、开发区管理机构可以不设立或者明确安全生产监督管理机构，但必须加强对本行政区域内安全生产工作的监督检查（）",
    "name": "错"
  },
  {
    "title": "乡镇人民政府、街道办事处应当指导村民委员会、居民委员会落实安全生产措施，推进安全社区建设（）",
    "name": "对"
  },
  {
    "title": "乡镇人民政府安全生产监督管理部门依法对本行政区域内的安全生产工作实施综合监督管理（）",
    "name": "错"
  },
  {
    "title": "安全生产监督管理部门和对有关行业、领域的安全生产工作实施监督管理的部门，统称负有安全生产监督管理职责的部门（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当执行保障安全生产的行业标准和地方标准，承担安全生产主体责任（）",
    "name": "对"
  },
  {
    "title": "乡镇以上人民政府及其有关部门应当鼓励和支持安全生产科学技术研究、专业技术和技能人才培养，推广应用先进的安全生产技术、管理经验和科技成果，增强事故预防能力，提高安全生产管理水平（）",
    "name": "错"
  },
  {
    "title": "各级人民政府及有关部门应当采取多种形式，加强安全生产法律法规和安全生产知识的宣传，推动安全文化建设，增强全社会的安全生产意识（）",
    "name": "对"
  },
  {
    "title": "新闻、出版、广播、电影、电视、网络等媒体应当加强对社会公众的安全生产公益宣传教育，对安全生产违法行为进行舆论监督（）",
    "name": "对"
  },
  {
    "title": "县级以上人民政府及其有关部门对在改善安全生产条件、防止生产安全事故、参加抢险救护、报告重大事故隐患等方面取得显著成绩的单位和个人，按照有关规定给予表彰和奖励（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当具备法律、法规和国家标准、行业标准或者地方标准规定的安全生产条件，不具备安全生产条件的，从事生产经营活动的过程中要立即整改（）",
    "name": "错"
  },
  {
    "title": "生产经营单位的法定代表人依法履行安全生产工作职责，对安全生产工作全面负责，其他负责人对职责范围内的安全生产工作负责 （）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当制定本单位安全生产责任制和安全操作规程，依法保障从业人员的生命安全（）",
    "name": "对"
  },
  {
    "title": "生产经营单位不得有下列行为： （一）违章指挥、强令或者放任从业人员冒险作业（二）超过核定的生产能力、生产强度或者生产定员组织生产（三）违反操作规程、生产工艺、技术标准或者安全管理规定组织作业（四）拒不执行安全生产行政执法决定。     （    ）\n",
    "name": "对"
  },
  {
    "title": "从业人员在三百人以上的高危生产经营单位和从业人员在一千人以上的其他生产经营单位，应当按照规定设置安全生产管理机构或者配备安全生产管理人员（）",
    "name": "错"
  },
  {
    "title": "安全应急管理部门应当依法对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训，未经安全生产教育和培训合格的不得上岗作业（）",
    "name": "错"
  },
  {
    "title": "生产经营单位不可以自主组织培训，必须委托具备安全生产培训条件的机构进行培训（）",
    "name": "错"
  },
  {
    "title": "生产经营单位应当确保本单位具备安全生产条件所必需的资金投入，并按照规定提取安全生产费用，专项用于安全生产（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当按照国家标准、行业标准或者地方标准为从业人员有偿提供合格的劳动防护用品，并督促、检查、教育从业人员正确佩戴和使用（）",
    "name": "错"
  },
  {
    "title": "生产经营单位新建、改建、扩建工程项目的，其安全设施应当与主体工程同时审批、同时施工、同时投入生产和使用（）",
    "name": "错"
  },
  {
    "title": "生产经营单位应当建立安全生产风险分级管控制度，定期进行安全生产风险排查，对排查出的风险点按照风险影响范围确定风险等级（）",
    "name": "错"
  },
  {
    "title": "县级以上人民政府安全生产监督管理部门根据工作需要，可以依照《中华人民共和国行政处罚法》的规定，委托符合条件的安全生产监督管理部门实施行政处罚（）",
    "name": "错"
  },
  {
    "title": "县级以上人民政府应当将事故隐患排查治理情况向从业人员通报（）",
    "name": "错"
  },
  {
    "title": "生产经营单位应当完善安全生产管理信息系统，对风险点和事故隐患进行实时监控并建立预报预警机制（）",
    "name": "对"
  },
  {
    "title": "各生产经营单位均应当建立安全生产承诺公告制度，对本单位有较大危险因素的生产经营场所和设施、设备的安全运行状态以及风险点的安全可控状态进行承诺，并定期向社会公告（）",
    "name": "错"
  },
  {
    "title": "生产经营单位进行危险场所动火、有限空间等危险作业，应当制定具体的作业方案和安全防范措施，确定专人进行现场作业的统一指挥，并指定班组长进行现场安全检查和监督（）",
    "name": "错"
  },
  {
    "title": "学校、幼儿园应当加强安全管理，将安全知识纳入教育教学内容，进行安全知识教育，制定事故应急救援预案并定期组织演练（）",
    "name": "对"
  },
  {
    "title": "生产经营单位可以利用学校、幼儿园场所从事易燃、易爆、放射性、有毒、有害等危险物品的生产、经营、储存活动或者作为机动车停车场（）",
    "name": "错"
  },
  {
    "title": "生产经营单位应当依法参加工伤保险，为从业人员缴纳工伤保险费（）",
    "name": "对"
  },
  {
    "title": "承担安全评价、认证、检测、检验工作的机构及其从业人员，可以转让、转包承接的服务项目（）",
    "name": "错"
  },
  {
    "title": "生产经营单位的从业人员发现直接危及人身安全的紧急情况时，有权停止作业或者在采取可能的应急措施后撤离作业场所（）",
    "name": "对"
  },
  {
    "title": "乡镇级以上人民政府应当根据本行政区域的安全生产状况，组织开展安全生产监督检查和重点行业领域专项整治，及时协调解决安全生产管理中的重大问题（）",
    "name": "错"
  },
  {
    "title": "县级以上人民政府应当增加安全生产投入，按照规定执行安全生产监管监察岗位津贴，落实安全生产专项资金，并纳入年度财政预算（）",
    "name": "对"
  },
  {
    "title": "县级以上人民政府安全生产监督管理部门应当履行安全生产综合监管职责，负责指导协调、监督检查、巡查考核有关生产经营单位的安全生产监督管理工作（）",
    "name": "错"
  },
  {
    "title": "县级以上人民政府负有安全生产监督管理职责的部门应当根据监督管理权限，制定安全生产年度检查计划，明确监督检查的方式、内容、措施和频次（）",
    "name": "对"
  },
  {
    "title": "乡镇人民政府、街道办事处、开发区管理机构应当按照职责对本辖区生产经营单位安全生产状况进行监督检查（）",
    "name": "对"
  },
  {
    "title": "街道办事处、开发区管理机构应当按照职责进入生产经营单位进行检查，不可以调阅有关资料，但可以向有关单位和人员了解情况（）",
    "name": "错"
  },
  {
    "title": "街道办事处应当按照职责进入生产经营单位进行检查，对检查中发现的安全生产违法行为，当场予以纠正或者要求限期改正（）",
    "name": "对"
  },
  {
    "title": "街道办事处应当按照职责进入生产经营单位进行检查，对发现的重大事故隐患，责令立即排除的同时，报告负有安全生产监督管理职责的部门（）",
    "name": "对"
  },
  {
    "title": "县级以上人民政府负有安全生产监督管理职责的部门应当建立安全生产违法信息库（）",
    "name": "对"
  },
  {
    "title": "县级以上人民政府应当建立安全生产不良信用记录制度，对违法行为情节严重的生产经营单位，应当向社会公告，并通报有关部门以及金融机构（）",
    "name": "对"
  },
  {
    "title": "省人民政府可以在其法定职权范围内，将安全生产许可证审核事项委托市人民政府负有安全生产监督管理职责的部门实施（）",
    "name": "错"
  },
  {
    "title": "县级以上人民政府应当组织有关部门制定本行政区域生产安全事故应急救援预案，建立应急救援体系（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当制定本单位生产安全事故应急救援预案，可以不与所在地县级以上人民政府组织制定的生产安全事故应急救援预案相衔接（）",
    "name": "错"
  },
  {
    "title": "生产安全事故发生后，单位负责人接到报告后，应当于三小时内向事故发生地县级以上人民政府安全生产监督管理部门和其他有关的负有安全生产监督管理职责的部门报告（）",
    "name": "错"
  },
  {
    "title": "生产安全事故发生后，情况紧急时，事故现场有关人员也应当立即向本单位负责人报告，不可以直接向有关部门报告（）",
    "name": "错"
  },
  {
    "title": "生产安全事故发生后，县级以上人民政府应当按照国家、省关于事故类别和管理权限的有关规定，组织事故调查组进行调查，并做出处理（）",
    "name": "错"
  },
  {
    "title": "发生生产安全事故，造成生产经营单位的从业人员伤亡的，受伤人员和死亡者家属无法享有工伤保险（）",
    "name": "错"
  },
  {
    "title": "县级以上人民政府安全生产监督管理部门应当每年一次统计分析本行政区域内发生生产安全事故的情况，并向社会公布（）",
    "name": "错"
  },
  {
    "title": "县级以上人民政府安全生产监督管理部门应当定期统计分析本行政区域内发生生产安全事故的情况，并向社会公布（）",
    "name": "对"
  },
  {
    "title": "生产经营单位未设置安全生产管理机构或者配备安全生产管理人员的，责令限期改正，不可以罚款（）",
    "name": "错"
  },
  {
    "title": "生产经营单位违反《山东省安全生产条例》规定，未设置安全总监、安全生产委员会的责令限期改正，可以处一万元以上五万元以下罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位违反《山东省安全生产条例》，未按规定提取和使用安全生产费用的责令限期改正，可以处五万元以上十万元以下罚款（）",
    "name": "错"
  },
  {
    "title": "高危生产经营单位其主要负责人或者安全生产管理人员，未按照有关规定经考核合格的，责令限期改正，不可以罚款（）",
    "name": "错"
  },
  {
    "title": "生产经营单位应当制定生产安全事故应急救援预案，建立应急救援队伍，配备应急救援装备、器材，并定期进行维护、保养和检测 （）",
    "name": "对"
  },
  {
    "title": "生产经营单位未落实安全生产风险分级管控制度的，责令限期改正，可以处一万元以上五万元以下罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位未按照规定报告重大事故隐患治理方案和治理结果的，责令限期改正，可以处一万元以上五万元以下罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位未按照规定设置安全总监、安全生产委员会的，属于违法行为（）",
    "name": "错"
  },
  {
    "title": "生产经营单位违反《山东省安全生产条例》规定进行危险作业的，责令限期改正，不可以罚款（）",
    "name": "错"
  },
  {
    "title": "生产经营单位接受中小学生和其他未成年人从事危险性劳动的，属于违法行为，限期迁出（）",
    "name": "对"
  },
  {
    "title": "生产经营单位利用学校、幼儿园场所从事危险物品的生产、经营、储存活动或者作为机动车停车场的，属于违法行为（）",
    "name": "对"
  },
  {
    "title": "生产经营单位违章指挥、强令或者放任从业人员冒险作业的，责令限期改正，并处五万元以上十万元以下罚款（）",
    "name": "错"
  },
  {
    "title": "生产经营单位超过核定的生产能力、生产强度或者生产定员组织生产的责令限期改正，不可以罚款（）",
    "name": "错"
  },
  {
    "title": "生产经营单位违反操作规程、生产工艺、技术标准或者安全管理规定组织作业的，责令限期改正逾期未改正的，责令停产停业整顿，并罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的主要负责人依法履行安全生产工作职责，对安全生产工作部分负责，其他负责人对职责范围内的安全生产工作负责 （）",
    "name": "错"
  },
  {
    "title": "安全生产监督管理部门是指县级以上人民政府负责安全生产监督管理职责的部门（）",
    "name": "对"
  },
  {
    "title": "《山东省安全生产条例》规定的行政处罚，是由安全生产监督管理部门和其他负有安全生产监督管理职责的部门按照职责分工决定（）",
    "name": "对"
  },
  {
    "title": "2017年（）山东省第十二届人民代表大会常务委员会第二十五会议通过了《山东省安全生产条例》  \nA、1月18日  \nB、2月18日  \nC、3月18日   \nD、4月19日\n",
    "name": "A"
  },
  {
    "title": "为了加强（）工作，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据《中华人民共和国安全生产法》等法律、行政法规，结合本省实际，制定本相条例  \nA、道路运输管理 \nB、安全生产  \nC、建筑施工管理  \nD、危险化学品管理\n",
    "name": "B"
  },
  {
    "title": "为了加强安全生产工作，防止和减少生产安全事故，保障人民群众生命和财产安全，促进经济社会持续健康发展，根据（）等法律、行政法规，结合本省实际，制定本条例、\nA、《消防法》 \nB、《道路交通安全法》\nC、《职业病防治法》  \nD、《中华人民共和国安全生产法》\n",
    "name": "D"
  },
  {
    "title": "为了加强安全生产工作,防止和减少生产安全事故，保障（），促进经济社会持续健康发展，根据《中华人民共和国安全生产法》等法律、行政法规，结合本省实际，制定本条例\nA、国家和企业  \nB、人民群众生命和财产  \nC、生产安全\nD、人民群众生命和财产安全\n",
    "name": "D"
  },
  {
    "title": "《山东省安全生产条例》在本省行政区域内从本生产经营活动的企业、事业单位、个体经济组织等单位的（）适用本条例\nA、道路运输管理  \nB、建筑施工管理  \nC、安全生产以及相关监督管理  \nD、危险化学品管理\n",
    "name": "C"
  },
  {
    "title": "《山东省安全生产条例》在（）从本生产经营活动的企业、事业单位、个体经济组织等单位的安全生产以及相关监督管理。\nA、本市行政区域内  \nB、本省行政区域内  \nC、本县区行政区域内  \nD、本乡行政区城内\n",
    "name": "B"
  },
  {
    "title": "安全生产工作应当（），坚持安全发展、源头防范，坚持安全第一、预防为主、综合治理的方针\nA、人以经济效益为本  \nB、以人为本  \nC、以生产经营为本\nD、以安全管理为本\n",
    "name": "B"
  },
  {
    "title": "安全生产工作应当以人为本，坚持（ )，坚持安全第一、预防方立，综合治理的方针\nA、源头防范  \nB、安全发展  \nC、安全发展、源头防范  \nD、大排查、快整治、严执法\n",
    "name": "C"
  },
  {
    "title": "安全生产工作应当以人为本，坚持安全发展、源头防范，坚持（）的方针\nA、安全第一、预防为主、综合治理\nB、安全第一\nC、综合治理  \nD、预信方主\n",
    "name": "A"
  },
  {
    "title": "安全生产工作应当以（）,并遵循管行业必须管安全，管业务必须管安全，管生产经营必员管安全的原则\nA、国家监管为主 \nB、属地监管为主  \nC、部门监售为主  \nD、行业监管为主\n",
    "name": "B"
  },
  {
    "title": "安全生产工作应当以属地监管为主,并道循（）的原则\nA、管行业必须管安全\nB、管业务必须管安全\nC、管生产经营必须管安全 \nD、管行业必须管安全、管业务必须管安全、管生产经营必须管安全\n",
    "name": "D"
  },
  {
    "title": "（）以上人民政府应当加强对安全生产工作的领导，根据国民经济和社会发展规划制定安全生产规划并组织实具有施  \nA、省级  \nB、县级  \nC、市级 \nD、村级\n",
    "name": "B"
  },
  {
    "title": "（）应当建立健全全员安全生产全员责任制和安全生产规章制度，推进安全生产标准化建设，关行保障安全生产的国家标准、行业标准和地方标准，承担安全生产主体责任  \nA、省政府  \nB、生产经营单位 \nC、市政府\nD、县政府\n",
    "name": "B"
  },
  {
    "title": "生产经营单位应当建立建全（），推进安全生产标准化建设，执行保障安全生产的国家标准、行业标准和地方标准，承担安全生产主体责任\nA、安全操作规程  \nB、全员安全生产责任制和安全生产规章制度\nC、安全培训教育制度  \nD、职业危害和预防制度\n",
    "name": "B"
  },
  {
    "title": "各级人民政府及有关部门应当采取多种形式，加强（）的宣传，推动安全文化建设，增强全社会的安全生产意识\nA、安全生产法律法规和安全生产知识\nB、安全法律法规\nC、安全生产知识\nD、消防安全知识\n",
    "name": "A"
  },
  {
    "title": "生产经营单位应当按照（），为从业人员无偿提供合格的劳动防护用品，并督促，检查，教育从业人员正确佩戴和使用\nA、国家标准，行业标准或者地方标准\nB、国家标准\nC、行业标准\nD、地方标准\n",
    "name": "A"
  },
  {
    "title": "生产经营单位应当按照国家标准、行业标准或者地方标准为从业人员（）提供合格的劳动防护用品，并督促，检查，教育从业人员正确佩戴和使用\n组织实\nA、有偿\nB、无偿\nC、以货币形式提供\nD、不需要\n",
    "name": "B"
  },
  {
    "title": "生产经营单位新建、改建、扩建工程项目的，其安全设施必须与主体工程（）\nA、同时设计，同时施工、同时投入生产和使用\nB、同时设计\nC、同时施工\nD、同时投入生产和使用\n",
    "name": "A"
  },
  {
    "title": "生产经营单位应当建立（），定期进行安全生产风险排查，对排查出的风险点按照危险性确定风险等级，对风险点进行公告警示并采取相应的风险管控措施、实现风险的动态管理理\nA、安全管理制度\nB、安全生产风险分级管控制度\nC、消防管理制度\nD、消防管理制度\n",
    "name": "B"
  },
  {
    "title": "生产经营单位的（）依法履行安全生产工作职责，对安全生产工作全面负责，其他负责人对职责范围内的安全生产工作负责\nA、法定代表人\nB、实际控制人\nC、主要决策人\nD、主要负责人\n",
    "name": "D"
  },
  {
    "title": "生产经营单位应当制定本单位（）和安全操作规程，依法保障从业人员的生命安全\nA、安全生产责任制\nB、安全文化建设制度\nC、安全生产管理制度\nD、职业健康管理制度\n",
    "name": "C"
  },
  {
    "title": "（）应当依法对从业人员、被派遣劳动者、实习学生进行安全生产教育和培训，未经安全生产教育和培训合格的不得上岗作业\nA、生产经营单位\nB、安全应急管理部门\nC、生产经营单位的上级主管部门\nD、政府部门\n",
    "name": "A"
  },
  {
    "title": "生产经营单位应当建立安全生产风险分级管控制度，定期进行安全生产风险排查，对排查出的风险点按照（）确定风险等级，对风险点进行公告警示，并采取相应的风险管控措施，实现风险的动态管理\nA、重要性\nB、危险性\nC、风险大小\nD、影响程度\n",
    "name": "B"
  },
  {
    "title": "（）应当将事故隐患排查治理情况向从业人员通报，事故隐患排除前和排除过程中无法保证安全的，应当从危险区域内撤出人员，疏散周边可能危及的其他人员，并设置警戒标志\nA、县级以上人民政府\nB、安全生产应急管理部门\nC、生产经营单位\nD、区级以上人民政府\n",
    "name": "C"
  },
  {
    "title": "县级以上人民政府安全生产监督管理部门应当履行安全生产综合监管职责，负责指导协调、监督检查、巡查考核有关（）的安全生产监督管理工作，并承担职责范围内行业领域安全生产监管执法职责\nA、政府和部门\nB、生产经营单位\nC、企业\nD、政府机关\n",
    "name": "A"
  },
  {
    "title": "从事安全生产监督管理工作的人员在行政许可、监督检查、考核等工作中应当忠于职守、秉公执法，不得索取或者接受生产经营单位的财物，不得谋取其他利益在执行监督检查任务时，应当佩戴安全防护用品，出示有效执法证件，由（）以上共同进行\nA、三人\nB、一人\nC、二人\nD、四人",
    "name": "C"
  },
  {
    "title": "生产安全事故发生后，生产经营单位应当立即启动应急救援预案事故现场有关人员应当立即向本单位负责人报告，单位负责人接到报告后，应当于（）内向事故发生地县级以上人民政府安全生产监督管理部门和其他有关的负有安全生产监督管理职责的部门报告情况紧急时，事故现场有关人员可以直接向有关部门报告\nA、2小时\nB、0.5小时\nC、20分钟\nD、1小时\n",
    "name": "D"
  },
  {
    "title": "生产经营单位主要负责人包括（）\nA、对本单位生产经营负有全面领导责任的法定代表人、实际控制人、其他主要决策人\nB、实际控制人\nC、其他主要决策人\nD、职工\n",
    "name": "A"
  },
  {
    "title": "生产经营单位应当制定本单位安全生产管理制度和安全操作规程，依法保障从业人员的生命安全，不得有下列行为（）\nA、违章指挥、强令或者放任从业人员冒险作业\nB、按照核定的生产能力、生产强度或者生产定员组织生产\nC、遵守操作规程、生产工艺、技术标准或者安全管理规定组织作业\nD、执行安全生产行政执法决定\n",
    "name": "A"
  },
  {
    "title": "从业人员在（）人以上的高危生产经营单位和从业人员在1000人以上的其他生产经营单位，应当按照规定设置安全总监，并建立安全生产委员会\nA、300\nB、400\nC、1000\nD、900\n",
    "name": "A"
  },
  {
    "title": "生产经营单位应当依法对（）进行安全生产教育和培训，未经安全生产教育和培训合格的不得上岗作业\nA、从业人员、被派遣劳动者、实习学生\nB、被派遣劳动者\nC、客户或供应商\nD、实习学生\n",
    "name": "A"
  },
  {
    "title": "生产经营单位进行（）等危险作业，应当制定具体的作业方案和安全防范措施，确定专人进行现场作业的统一指挥，并指定安全生产管理人员进行现场安全检查和监督\nA、爆破、挖掘、危险场所动火、有限空间、临近油气管道、高压输电线路等危险作业\nB、动火\nC、检维修作业\nD、金属切割作业\n",
    "name": "A"
  },
  {
    "title": "禁止生产经营单位接受中小学生和其他未成年人从事接触（）等危险物品的劳动或者其他危险性劳动\nA、易燃、易爆、放射性、有毒、有害\nB、易挥发\nC、腐蚀性\nD、毒性低\n",
    "name": "A"
  },
  {
    "title": "《安全生产法》不仅适用于生产经营单位，同时也适用于国家安全和社会治安方面的管理（）",
    "name": "错"
  },
  {
    "title": "《安全生产法》规定，在中华人民共和国领域内从事生产经营活动的单位的安全生产，适用本法这里所指的生产经营单位包括国有企业事业单位、集体所有制企业事业单位、合伙企业、个人独资企业，但不包括中外合资经营企业、中外合作经营企业、外资企业（）",
    "name": "错"
  },
  {
    "title": "《安全生产法》关于从业人员的安全生产义务主要有四项：即遵章守规，服从管理佩戴和使用劳动防护用品接受培训，掌握安全生产技能发现事故隐患及时报告（）",
    "name": "对"
  },
  {
    "title": "《安全生产法》规定，从业人员未经批准不可以了解其作业场所和工作岗位存在的危险因素、防范措施及事故应急措施（）",
    "name": "错"
  },
  {
    "title": "《安全生产法》规定，生产经营单位对安全生产监督检查人员的安全检查，应当予以配合，不得拒绝、阻挠（）",
    "name": "对"
  },
  {
    "title": "《安全生产法》规定的行政处罚，由县级以上人民政府决定（）",
    "name": "错"
  },
  {
    "title": "《安全生产法》规定的生产安全事故类型的划分标准由国家安全监督管理总局规定（）",
    "name": "错"
  },
  {
    "title": "《安全生产法》适用于中华人民共和国领域内从事生产经营活动的单位，因此，自然适用于香港和澳门两个特别行政区（）",
    "name": "错"
  },
  {
    "title": "安全生产监督管理部门和其他负有安全生产监督管理职责的部门对企业执行有关安全生产的法律、法规和国家标准或者行业标准的情况进行监督检查时，生产经营单位可以以技术保密、业务保密等理由拒绝检查（）",
    "name": "错"
  },
  {
    "title": "安全生产监督管理部门应当加强对建设单位验收活动和验收结果的监督考核（）",
    "name": "对"
  },
  {
    "title": "安全生产责任制是一项最基本的安全生产制度，是其他各项安全规章制度得以切实实施的基本保证（）",
    "name": "对"
  },
  {
    "title": "把作业场所和工作岗位存在的危险因素如实告知从业人员，会有负面影响，引起恐慌，增加思想负担，不利于安全生产（）",
    "name": "错"
  },
  {
    "title": "从业人员超过一百人的生产经营单位，应当设置安全生产管理机构或者配备专职安全生产管理人员（）",
    "name": "对"
  },
  {
    "title": "从业人员发现直接危及人身安全的紧急情况时，有权停止作业或者在采取可能的应急措施后撤离作业场所（）",
    "name": "对"
  },
  {
    "title": "从业人员享有批评、检举控告权和拒绝违章指挥、强令冒险作业的权利生产经营单位不得因从业人员行使上述权利而对其进行打击报复，如：降低工资、降低福利待遇和解除劳动合同等（）",
    "name": "对"
  },
  {
    "title": "从业人员有权对本单位安全生产工作中存在的问题提出批评、检举、控告（）",
    "name": "对"
  },
  {
    "title": "党和国家的安全生产方针政策、法律法规，可以通过各项安全生产规章制度和宣传教育等形式具体落实到基层，落实到每个职工（）",
    "name": "对"
  },
  {
    "title": "根据《中华人民共和国安全生产法》对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门进行罚款，发生生产安全事故，为较大事故的，处以五十万元以上一百万元以下的罚款（）",
    "name": "对"
  },
  {
    "title": "根据《中华人民共和国安全生产法》对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门进行罚款，发生生产安全事故，为一般事故的，处以十万元以上二十万元以下的罚款（）",
    "name": "错"
  },
  {
    "title": "负有安全生产监督管理职责的部门对检查中发现的事故隐患，应当责令立即排除（）",
    "name": "对"
  },
  {
    "title": "工会不能对建设项目的安全设施和主体工程同时设计、同时施工、同时投入生产和使用进行监督（）",
    "name": "错"
  },
  {
    "title": "工会依法对安全生产工作进行监督（）",
    "name": "对"
  },
  {
    "title": "工会有权依法参加事故调查，向有关部门提出处理意见，但并不能要求追究有关人员的责任（）",
    "name": "错"
  },
  {
    "title": "国家对严重危及生产安全的工艺、设备实行更换维修制度（）",
    "name": "错"
  },
  {
    "title": "国家对在改善安全生产条件、防止生产安全事故、参加抢险救护等方面取得显著成绩的单位给予奖励个人给予鼓励（）",
    "name": "错"
  },
  {
    "title": "国家鼓励和支持安全生产科学技术和安全生产先进技术的推广应用，提高安全生产水平（）",
    "name": "对"
  },
  {
    "title": "国务院安全生产监督管理部门和其他负有安全生产监督管理职责的部门应当根据各自的职责分工，制定相关行业、领域重大事故隐患的判定标准（）",
    "name": "对"
  },
  {
    "title": "监督检查不得影响被检查单位正常的生产经营活动（）",
    "name": "对"
  },
  {
    "title": "矿山建设项目和用于生产、储存、装卸危险物品的建设项目，应当分别按照国家有关规定进行安全生产条件论证和安全评价（）",
    "name": "错"
  },
  {
    "title": "劳动防护用品不同于一般的商品，直接涉及到劳动者的生命安全和身体健康，故要求其必须符合国家标准或者行业标准（）",
    "name": "对"
  },
  {
    "title": "劳务派遣单位不用对被派遣劳动者进行安全生产教育和培训，而由生产经营单位培训即可（）",
    "name": "错"
  },
  {
    "title": "目前国家不强制要求所有生产经营单位投保安全生产责任保险（）",
    "name": "对"
  },
  {
    "title": "企业的安全生产管理人员可以直接任免，不用告知主管的负有安全生产监督管理职责的部门（）",
    "name": "错"
  },
  {
    "title": "企业的安全生产责任制应当明确各岗位的责任人员、责任范围和考核标准等内容（）",
    "name": "对"
  },
  {
    "title": "企业的从业人员没有经过安全教育培训，不了解规章制度，因而发生重大伤亡事故的，行为人不应负法律责任，应由发生事故的企业负有直接责任的负责人负法律责任（）",
    "name": "对"
  },
  {
    "title": "企业的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致重大、特别重大生产安全事故的，5年内不得再担任本行业生产经营单位的主要负责人（）",
    "name": "错"
  },
  {
    "title": "企业接收中等职业学校、高校学生实习的，学校应当协助本单位对实习学生进行安全生产教育和培训（）",
    "name": "对"
  },
  {
    "title": "企业特种作业人员的范围由国务院安全生产监督管理部门会同国务院有关部门确定（）",
    "name": "对"
  },
  {
    "title": "从业人员超过一百人以上的企业，应当设置安全生产管理机构或者配备兼职安全生产管理人员（）",
    "name": "错"
  },
  {
    "title": "任何单位和个人不得阻挠和干涉对事故的依法调查处理。（）",
    "name": "对"
  },
  {
    "title": "生产、经营、储存、使用危险物品的车间、仓库可以与员工宿舍在同一座建筑物内，但应与员工宿舍保持一定安全距离（）",
    "name": "错"
  },
  {
    "title": "生产经营单位发生生产安全事故造成伤亡的依法应承担的责任，但从业人员有违章作业情形的除外（）",
    "name": "错"
  },
  {
    "title": "生产经营场所和员工宿舍应当设有符合紧急疏散要求、标志明显、保持畅通的出口，禁止锁闭、封堵生产经营场所或者员工宿舍的出口（）",
    "name": "对"
  },
  {
    "title": "生产经营单位必须对安全设备进行经常性维护、保养，并定期检测，保证正常运转（）",
    "name": "对"
  },
  {
    "title": "生产经营单位必须依法参加工伤保险，为从业人员缴纳保险费（）",
    "name": "对"
  },
  {
    "title": "生产经营单位不得以任何形式与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任，但从业人员有违章作业情形的除外（）",
    "name": "错"
  },
  {
    "title": "生产经营单位不得因安全生产管理人员依法履行职责而降低其工资、福利等待遇或者解除与其订立的劳动合同（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的安全生产管理人员应当恪尽职守，依法履行职责（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的安全生产管理人员在检查中发现重大事故隐患，并不能处理的，应及时报告本单位有关负责人有关负责人不及时处理的，安全生产管理人员可以向主管的负有安全生产监督管理职责的部门报告（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的安全生产责任制应当明确各岗位的责任人员、责任范围和考核标准等内容（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的从业人员是指该单位从事生产经营活动各项工作的所有人员，包括管理人员、技术人员和各岗位的工人，但不包括临时聘用的人员（）",
    "name": "错"
  },
  {
    "title": "生产经营单位的从业人员有权对本单位的安全生产工作提出建议（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的负责人对本单位的安全生产工作全面负责，但可以通过内部工作分工，确定其只部分负责（）",
    "name": "错"
  },
  {
    "title": "生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致重大、特别重大生产安全事故的，终身内不得担任本行业生产经营单位的主要负责人（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的主要负责人在本单位发生生产安全事故时，不立即组织抢救或者在事故调查处理期间擅离职守或者逃逸的，给予降级、撤职的处分，并由安全生产监督管理部门处上一年年收入百分之六十至百分之一百的罚款对逃匿的处15日以下拘留构成犯罪的，依照刑法有关规定追究刑事责任（）",
    "name": "对"
  },
  {
    "title": "生产经营单位的主要负责人在本单位发生生产安全事故时逃逸的，处十五日以下的拘留（）",
    "name": "对"
  },
  {
    "title": "生产经营单位对应当淘汰的危及生产安全的落后工艺、设备，可采取加强管理和加强安全教育措施后继续使用（）",
    "name": "错"
  },
  {
    "title": "生产经营单位发生生产安全事故造成人员伤亡的，应当依法承担赔偿责任拒不承担的，由国家安全监督管理总局依法强制执行（）",
    "name": "错"
  },
  {
    "title": "生产经营单位发生生产安全事时，单位的主要负责人应当立即组织抢救，在事故调查处理期间不得擅离职守（）",
    "name": "对"
  },
  {
    "title": "生产经营单位将生产经营项目、场所、设备发包或者出租，是一种民事行为，生产经营单可以自主决定（）",
    "name": "错"
  },
  {
    "title": "生产经营单位接收中等职业学校、高校学生实习的，可以不用对实习学生进行相应的安全生产教育和培训（）",
    "name": "错"
  },
  {
    "title": "生产经营单位接收中等职业学校、高校学生实习的，应当提供必要的劳动防护用品（）",
    "name": "对"
  },
  {
    "title": "生产经营单位可以短期将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人（）",
    "name": "错"
  },
  {
    "title": "生产经营单位可以投保安全生产责任保险（）",
    "name": "对"
  },
  {
    "title": "生产经营单位可以与从业人员协商从而以协商结果与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任（）",
    "name": "错"
  },
  {
    "title": "生产经营单位使用被派遣劳动者的，不必对被派遣劳动者进行岗位安全操作规程和安全操作技能的教育和培训（）",
    "name": "错"
  },
  {
    "title": "生产经营单位使用被派遣劳动者的，可以与被派遣劳动者约定是否享有安全生产方面的权利、履行安全生产方面的义务（）",
    "name": "错"
  },
  {
    "title": "生产经营单位为从业人员提供劳动防护用品时，可根据情况采用货币或其他物品替代（）",
    "name": "错"
  },
  {
    "title": "生产经营单位为了逃避应当承担的事故赔偿责任，在劳动合同中与从业人员订立“生死合同”是非法的，无效的，不受法律保护（）",
    "name": "对"
  },
  {
    "title": "生产经营单位委托有关服务机构提供安全生产技术、管理服务的，保证安全生产的责任由服务机构负责（）",
    "name": "错"
  },
  {
    "title": "生产经营单位未按照规定配备安全生产管理人员的，则责令其限期改正，并可处罚款（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应保证从业人员了解事故应急处理措施，知悉自身在安全生产方面的权利和义务（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当督促、教育从业人员按照使用规则佩戴、使用劳动防护用品（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当对被派遣劳动者进行岗位安全操作规程和安全操作技能的教育和培训（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当建立安全生产教育和培训档案，如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况（）",
    "name": "对"
  },
  {
    "title": "生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置有明显的安全警示标志（）",
    "name": "对"
  },
  {
    "title": "生产经营单位制定或者修改有关安全生产的规则制度，可以不听取工会的意见（）",
    "name": "错"
  },
  {
    "title": "生产经营单位作出涉及安全生产的经营决策，应当听取安全生产管理机构以及安全生产管理人员的意见（）",
    "name": "对"
  },
  {
    "title": "事故调查报告应当依法及时向社会公布（）",
    "name": "对"
  },
  {
    "title": "特种设备必须按照国家有关规定，由专业生产单位生产，并经具有专业资质的检测、检验机构检测、检验合格，取得安全使用证或者安全标志，方可投入使用（）",
    "name": "对"
  },
  {
    "title": "特种作业人员的范围应由国务院有关部门自行确定（）",
    "name": "错"
  },
  {
    "title": "特种作业人员未按照规定经专门的安全作业培训，未取得相应资格，上岗作业导致事故的，与生产经营单位无关（）",
    "name": "错"
  },
  {
    "title": "特种作业人员未按照规定经专门的安全作业培训并取得相应资格，上岗作业的，应对其直接负责的主管人员处二万元以上五万元以下的罚款（）",
    "name": "错"
  },
  {
    "title": "为安全生产提供技术、管理服务的中介机构必须是依法组建成立的，具备国家规定的资质条件，对其出具的安全评价、认证、检测、检验结果的准确性、公正性负法律责任（）",
    "name": "对"
  },
  {
    "title": "未经安全生产教育和培训合格的老员工，可以上岗作业（）",
    "name": "错"
  },
  {
    "title": "依据《安全生产法》，生产经营单位不得使用应当淘汰的危及生产安全的工艺、设备（）",
    "name": "对"
  },
  {
    "title": "依据《安全生产法》，生产经营单位的主要负责人和安全生产管理人员，应当由有关主管部门对其安全生产知识和管理能力考核后方可任职（）",
    "name": "错"
  },
  {
    "title": "依据《安全生产法》，事故调查处理应当按照实事求是、尊重科学的原则，及时、准确地查清事故的原因（）",
    "name": "错"
  },
  {
    "title": "依据《安全生产法》，县级以上地方人民政府应组织有关部门制定本行政区域内特大生产安全事故应急救援预案，建立应急救援体系（）",
    "name": "错"
  },
  {
    "title": "依据《安全生产法》的规定,安全生产工作坚持安全第一、预防为主的方针（）",
    "name": "错"
  },
  {
    "title": "依照《安全生产法》，生产经营单位的从业人员享有工伤保险和伤亡赔偿权，危险因素和应急措施的知情权，安全管理的批评检控权，拒绝违章指挥和强令冒险作业权，紧急情况下的停止作业和紧急撤离权（）",
    "name": "对"
  },
  {
    "title": "依照《安全生产法》的规定，安全生产监督检查人员对检查发现的问题应作出书面记录，并由检查人员和被检查单位的负责人签字，这样有利于安全检查不走过场（）",
    "name": "对"
  },
  {
    "title": "依照《安全生产法》的规定，从业人员有权了解作业场所和工作岗位存在的危险因素，生产经营单位应当如实告之，不得隐瞒和欺骗（）",
    "name": "对"
  },
  {
    "title": "有关地方人民政府、负有安全生产监督管理职责的部门，对生产安全事故隐瞒不报、谎报或者迟报，构成犯罪的，应当依照《刑法》第三百九十七条关于国家机关工作人员滥用职权、玩忽职守罪的规定，追究其刑事责任（）",
    "name": "错"
  },
  {
    "title": "有关协会组织依照法律、行政法规和章程，为生产经营单位提供安全生产方面的信息、培训等服务，发挥自律作用，促进生产经营单位加强安全生产管理（）",
    "name": "对"
  },
  {
    "title": "予以关闭的行政处罚由负有安全生产监督管理职责的部门报请县级以上人民政府按照国务院规定的权限决定（）",
    "name": "对"
  },
  {
    "title": "制定《安全生产法》最重要的目的是为了制裁各种安全生产违法犯罪行为（）",
    "name": "错"
  },
  {
    "title": "重大事故隐患与重大危险源是引发重大事故的源头，所以两者的概念是等同的（）",
    "name": "错"
  },
  {
    "title": "组织或者参与本单位安全生产教育和培训，是生产经营单位安全生产管理机构以及安全生产管理人员的工作职责（）",
    "name": "对"
  },
  {
    "title": "组织制定并实施本单位安全生产教育和培训计划不属于企业主要负责人的安全生产工作职责（）",
    "name": "错"
  },
  {
    "title": "关于《安全生产法》的立法目的，下列表述中不准确的是（）\nA、加强安全生产工作\nC、保障人民群众生命和财产安全\nB、防止和减少生产安全事故\nD、提升经济发展速度\n",
    "name": "D"
  },
  {
    "title": "关于安全生产工作机制，不正确的表述是（）\nA、政府负责\nB、职工参与\nC、行业自律\nD、社会监督\n",
    "name": "A"
  },
  {
    "title": "依据《安全生产法》的规定,生产经营单位从业人员安全生产培训教育的费用由（）承担\nA、从业人员\nB、安全培训机构\nC、政府主管部门\nD、生产经营单位\n",
    "name": "D"
  },
  {
    "title": "依据《安全生产法》的规定，任何单位和个人对事故隐患或者安全生产违法行为，均有权向（）报告或者举报\nA、各级人民政府\nB、生产经营单位安全生产管理部门\nC、安全生产监察机关\nD、负有安全生产监督管理职责的部门\n",
    "name": "D"
  },
  {
    "title": "某公司董事长由上一级单位总经理张某兼任，张某长期在外地，不负责该公司日常工作该公司总经理安某在国外脱产学习，期间日常工作由常务副总经理徐某负责，分管安全生产工作的副总经理姚某协助其工作根据《安全生产法》有关规定，此期间对该公司的安全生产工作全面负责的人是（）\nA、安某\nB、张某\nC、徐某\nD、姚某\n",
    "name": "C"
  },
  {
    "title": "关于生产经营单位的安全生产管理机构以及安全生产管理人员的表述，错误的是（）\nA、生产经营单位做出涉及安全生产的经营决策，应当听取安全生产管理机构以及安全生产管理人员的意见\nB、生产经营单位不得因安全生产管理人员依法履行职责而降低其工资、福利等待遇或者解除与其订立的劳动合同\nC、危险物品的生产、储存单位以及矿山、金属冶炼单位的安全生产管理人员的任免，应当经主管的负有安全生产监督管理职责的部门批准\nD、生产经营单位的安全生产管理人员必须具备与本单位所从事的生产经营活动相应的安全生产知识和管理能力\n",
    "name": "C"
  },
  {
    "title": "叶某为某国有企业的主要负责人，下列关于叶某在安全生产方面的职责的表述，不正确的是（）\nA、组织制定本单位的安全生产规章制度\nB、组织制定本单位的事故应急救援预案\nC、亲自为职工讲授安全生产培训课程\nD、保证本单位安全生产投人的有效实施\n",
    "name": "C"
  },
  {
    "title": "生产经营单位应当具备的安全生产条件所必需的资金投人，予以保证的是（）\nA、当地县级以上人民政府\nB、主管的负有安全生产监管职责的部门\nC、生产经营单位的财务部门\nD、生产经营单位的决策机构、主要负责人或者个人经营的投资人\n",
    "name": "D"
  },
  {
    "title": "关于生产经营单位提取和使用安全生产费用，正确的说法是（）\nA、所有生产经营单位都应当提取安全生产费用\nB、生产经营单位可以根据本单位情况，自行决定是否提取安全生产费用\nC、安全生产工作经费较为充足，或者安全生产状况较好的生产经营单位，可以不提取安全生产费用\nD、有关生产经营单位应当按照国家有关规定提取和使用安全生产费用\n",
    "name": "D"
  },
  {
    "title": "关于生产经营单位对从业人员进行安全生产教育和培训的说法，正确的是（）\nA、对所有从业人员都应当进行安全生产教育和培训\nB、对有过相似工作经验的从业人员可以不进行安全生产教育和培训\nC、从业人员培训不合格的应予以辞退\nD、可以根据情况决定是否建立安全生产教育和培训档案\n\n",
    "name": "A"
  },
  {
    "title": "关于事故隐患排查治理制度，以下表述错误的是，（）\nA、生产经营单位应当采取技术、管理措施，及时发现并消除事故隐患\nB、事故隐患应当报告主管的负有安全生产监督管理职责的部门\nC、县级以上地方各级人民政府负有安全生产监督管理职责的部门应当建立健全重大事故隐患治理督办制度\nD、事故隐患排查治理情况应当如实记录、并向从业人员通报",
    "name": "B"
  },
  {
    "title": "万某、叶某、姚某、徐某4人一同到某工厂打工到厂的第一天晚上，发现厂方安排的宿舍地下室是个仓库、储存着不少黑火药万某说、咱们得赶紧去和厂方说，这个仓库不能和宿舍在同一个楼里叶某说，搬仓库可不容易咱们和厂方说说让他们派人看管好仓库姚某说，这么多人都在这儿住，厂子里在安全方面肯定有把握徐某说，靠别人靠不住，咱们睡觉时机灵着点以上说法正确的是（）\nA、万某\nB、叶某\nC、姚某\nD、徐某\n",
    "name": "A"
  },
  {
    "title": "两个以上生产经营单位在同一作业区域内进行生产经营活动，可能危及对方生产安全时，正确的处理方式是（）\nA、互相提醒注意安全后继续进行生产经营活动\nB、由各自主管的负有安全生产监督管理职责的部门确定生产经营活动方案\nC、各方自行采取安全措施\nD、签订安全生产管理协议，明确各自的安全生产管理职责和应当采取的安全措施，并指定专职安全生产管理人员进行安全检查与协调\n",
    "name": "D"
  },
  {
    "title": "关于安全生产责任保险，正确的说法是（）\nA、安全生产责任保险是政策性保险\nB、生产经营单位必须投保安全生产责任保险\nC、高危行业的生产经营单位必须投保安全生产责任保险\nD、国家鼓励生产经营单位投保安全生产责任保险\n",
    "name": "D"
  },
  {
    "title": "生产经营单位的安全生产管理人员在对本单位安全生产状况进行检查时，对发现的安全问题，正确的处理方式是（）\nA、应当立即报告主管的负有安全生产监督管理职责的部门\nB、应当首先报告本单位主要负责人\nC、应当首先报告本单位有关负责人\nD、应当立即处理，不能处理的，应当及时报告本单位有关负责人\n",
    "name": "D"
  },
  {
    "title": "从业人员发现事故隐患或者其他不安全因素，正确的处理方法是（）\nA、一定要自己想办法排除隐患\nB、立即停止作业\nC、告知工友注意安全后继续作业\nD、立即向现场安全生产管理人员或者本单位负责人报告\n",
    "name": "D"
  },
  {
    "title": "负有安全生产监督管理职责的部门对涉及安全生产的事项进行审查、验收（）\nA、不得要求接受审查的单位购买其指定品牌的安全设备、器材\nB、为保证安全设备的质量，可以要求接受审查的单位购买其指定品牌的安全设备\nC、按成本收取费用\nD、为统一规格，可以要求接受审查的单位购买其指定厂家的相关产品\n",
    "name": "A"
  },
  {
    "title": "依据《安全生产法》的规定，生产经营单位（）工程项目的安全设施，必须与主体工程同时设计、同时施工、同时投入生产或者使用\nA、新建、扩建、引进\nB、新建、扩建、改建\nC、扩建、改建、翻修\nD、新建、改建、装修\n",
    "name": "B"
  },
  {
    "title": "依据《安全生产法》的规定，生产经营单位的建设项目的安全设施必须做到“三同时”，即生产经营单位新建、改建、扩建工程项目的安全设施，必须与主体工程（）\nA、同时勘察、同时设计、同时施工\nB、同时审批、同时设计、同时施工\nC、同时设计、同时施工、同时投入生产和使用\nD、同时施工、同时修复、同时投入生产和使用\n",
    "name": "C"
  },
  {
    "title": "安全生产监督检查人员的下列行为中，哪项不符合安全生产法的规定（）\nA、执行监督检查任务时出示有效的监督执法证件\nB、执行监督检查任务时，对涉及被检查单位的技术秘密和业务秘密予以保密\nC、对发现的违法行为依照法津、行政法规的规定给予行政处罚\nD、将检查发现的问题及其处理情况以口头形式告知被检查单位的负责人\n",
    "name": "D"
  },
  {
    "title": "负有安全生产监督管理职责的部门依法采取停止供电措施、强制生产经营单位履行有关决定，除有危及生产安全的紧急情形的，应当提前通知生产经营单位的时间为（）\nA、10天\nB、3天\nC、24小时\nD、一周\n",
    "name": "C"
  },
  {
    "title": "关于事故应急救援预案，以下表述错误的是（）\nA、县级以上地方各级人民政府应当组织有关部门制定本行政区域内生产安全事故应急救援预案\nB、危险性较小的生产经营单位可以不制定生产安全事故应急救援预案\nC、生产经营单位制定的生产安全事故应急救援预案应当与所在地县级以上地方人民政府组织制定的生产安全事故应急预案相衔接\nD、生产经营单位应当定期组织应急救援预案演练\n",
    "name": "B"
  },
  {
    "title": "生产经营单位发生生产安全事故后，以下哪项处理措施是错误的（）\nA、事故现场有关人员应当立即报告本单位负责人\nB、单位负责人接到事故报告后，应当首先向当地负有安全生产监督管理职责的部门报告，根据负有安全生产监督管理职责的部门的指令组织抢救\nC、单位负直人接到事故报告后，应当迅速采取有效措施，组织抢救、防止事故扩大，减少人员伤亡和财产损失\nD、生产经营单位负责人应当按照国家有关规定立即如实报告当地负有安全生产监督管理职责的部门\n",
    "name": "B"
  },
  {
    "title": "关于生产安全事故抢救的表述，错误的是（）\nA、有关地方人民政府和负有安全生产监督管理职责的部门的负责人接到生产安全事故报告后，应当按照事故应急救援预案的要求立即赶到事故现场，组织事故抢救\nB、抢救时可以采取警戒、疏散等措施，防止事故扩大和次生灾害的发生\nC、参与事故抢救的部门应当服从统一指挥\nD、参与事故抢救的部门应当首先服从本部门负责人的指挥\n",
    "name": "D"
  },
  {
    "title": "关于《安全生产法》规定的行政处罚的决定机关，以下表述错误的是（）\nA、由安全生产监督管理部门决定，法律、行政法规对行政处罚的决定机关另有规定的，从其规定\nB、由安全生产监督管理部门和其他负有安全生产监督管理职责的部门按照职责分工决定\nC、给予拘留的行政处罚由公安机关依照治安管理处罚法的规定决定\nD、予以关闭的行政处罚由负有安全生产监督管理职责的部门报请县级以上人民政府，按照国务院规定的权限决定\n",
    "name": "A"
  },
  {
    "title": "发生生产安全事故造成人员伤亡和财产损失的，对事故发生负有责任的生产经营单位承担责任的有关表述、正确的是，（）\nA、生产经营单位拒不承担赔偿责任或者其负责人逃匿的，由当地人民政府依法强制执行\nB、责任人未依法承担赔偿责任，经人民法院依法采取执行措施后，仍不能对受害人给予足额赔偿的，应当继续履行赔偿义务\nC、从业人员依法获得了工伤保险赔偿后，不能再向生产经营单位要求赔偿\nD、受害人发现责任人有其他财产的，可以随时请求地方人民政府执行\n",
    "name": "B"
  },
  {
    "title": "修改后的《安全生产法》由习近平主席于2014年签署第十三号令予以公布，自2014年（）起施行\nA、10月1日\nB、11月1日\nC、12月1日\nD、8月31日\n",
    "name": "C"
  },
  {
    "title": "制定《安全生产法》，就是要从（）保证生产经营单位健康有序地开展生产经营活动，防止和减少生产安全事故，从而促进和保障经济社会持续健康发展\nA、思想上\nB、组织上\nC、制度上\nD、认识上\n",
    "name": "C"
  },
  {
    "title": "《安全生产法》规定的安全生产工作方针是（）\nA、安全第一、预防为主、综合治理\nB、安全生产人人有责\nC、安全为了生产，生产必须安全\nD、坚持安全发展\n",
    "name": "A"
  },
  {
    "title": "按照《安全生产法》的规定，国务院安全生产监督管理部门对全国安全生产工作实施（）\nA、综合管理\nB、综合监督管理\nC、监督管理\nD、规划管理\n",
    "name": "B"
  },
  {
    "title": "《安全生产法》第十八条规定，生产经营单位的主要负责人对本单位安全生产工作负有（）个方面的职责（）\nA、6\nB、7\nC、8\nD、14\n",
    "name": "B"
  },
  {
    "title": "《安全生产法》规定，矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存单位，应当设置安全生产管理机构或者配备专职安全生产管理人员上述以外的其他生产经营单位，从业人员超过（）人的，应当设置安全生产管理机构或者配备专职安全生产管理人员\nA、100\nB、400\nC、300\nD、200\n",
    "name": "A"
  },
  {
    "title": "依据《安全生产法》规定，不具备安全生产条件的生产经营单位（）\nA、经主管部门批准后允许生产经营\nB、不得从事生产经营活动\nC、经安全生产监管部门批准后可从事生产经营活动\nD、经国家安全监督管理总局批准后方可从事生产经营活动\n",
    "name": "B"
  },
  {
    "title": "依据《安全生产法》的规定，国家对严重危及生产安全的工艺、设备实施（）制度\nA、审批\nB、登记\nC、淘汰\nD、监管\n",
    "name": "C"
  },
  {
    "title": "依据《安全生产法》的规定，生产经营单位的从业人员有权了解其作业场所和工作岗位存在的危险因素、防范措施及（）\nA、劳动用工情况\nB、安全技术措施\nC、安全投入资金情况\nD、事故应急措施\n",
    "name": "D"
  },
  {
    "title": "《安全生产法》共计有7章114条，其中条款最多的是（）\nA、第二章：生产经营单位的安全生产保障\nB、第三章：从业人员的权利和义务\nC、第四章：安全生产的监督管理\nD、第六章：法律责任\n",
    "name": "A"
  },
  {
    "title": "安全设备的设计、制造、安装、使用、检测、维修、改造和报废，应当符合国家标准或者（）\nA、行业标准\nB、地方标准\nC、企业标准\nD、车间标准\n",
    "name": "A"
  },
  {
    "title": "《安全生产法》规定，特种作业人员必须按照国家有关规定经专门的安全作业培训，取得（），方可上岗作业\nA、特种作业操作资格证书\nB、培训合格证书\nC、相应资格\nD、特种作业操作证书\n",
    "name": "C"
  },
  {
    "title": "企业的主要负责人在本单位发生重大伤亡事故后逃逸的，由（）处十五日以下拘留\nA、公安机关\nB、检察机关\nC、安全生产监督管理部门\nD、国务院\n",
    "name": "A"
  },
  {
    "title": "《安全生产法》规定，从业人员（）了解其作业场所和工作岗位存在的危险因素、防范措施及事故应急措施\nA、无权\nB、经批准可以\nC、特殊情况下有权\nD、有权\n",
    "name": "D"
  },
  {
    "title": "依据《安全生产法》的规定，从业人员发现直接危及人身安全的紧急情况时，可以（）后撤离现场\nA、经安全管理人员同意\nB、经单位负责人批准\nC、经现场负责人同意\nD、采取可能的应急措施\n",
    "name": "D"
  },
  {
    "title": "依据《安全生产法》的规定，生产经营单位发生生产安全事故造成人员伤亡、他人财产损失，拒不承担赔偿责任或者其负责人逃匿的、由（）依法强制执行\nA、人民法院\nB、安全生产监督管理部门\nC、公安机关\nD、劳动行政主管部门\n",
    "name": "A"
  },
  {
    "title": "依据《安全生产法》的规定，（）应当制定本单位生产安全事故应急救援预案\nA、国家安全监督管理部门\nB、工会组织\nC、生产经营单位\nD、县级以上人民政府\n",
    "name": "C"
  },
  {
    "title": "《安全生产法》规定，生产经营单位的主要负责人和安全生产管理人员必须具备与本单位所从事的生产经营活动相应的（）\nA、安全作业培训\nB、安全生产管理能力\nC、安全生产知识\nD、安全生产知识和管理能力\n",
    "name": "D"
  },
  {
    "title": "生产经营单位应当为从业人员提供符合（）的劳动防护用品，不符合要求的，不准提供\nA、行业标准或者企业标准\nB、国家标准或者行业标准\nC、国家标准或者企业标准\nD、企业标准或者地方标准\n",
    "name": "B"
  },
  {
    "title": "依据《安全生产法》的规定，生产经营单位必须对安全设备进行（）维护、保养\nA、定期\nB、周期性\nC、经常性\nD、一次性\n",
    "name": "C"
  },
  {
    "title": "生产经营单位应当建立健全生产安全事故隐患排查治理制度，采取技术，（）及时发现并消除事故隐患\nA、应急措施\nB、救援措施\nC、管理措施\nD、应急预案\n",
    "name": "C"
  },
  {
    "title": "《安全生产法》规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的（）\nA、安全使用标志\nB、安全警示标志\nC、安全合格标志\nD、安全检验检测标志\n",
    "name": "B"
  },
  {
    "title": "《安全生产法》规定，事故调查处理应当按照科学严谨、依法依规、实事求是、注重实效的原则，及时、准确地查清（），查明事故性质和责任\nA、事故原因\nB、事故类型\nC、事故影响\nD、事故损失\n",
    "name": "A"
  },
  {
    "title": "依照《安全生产法》的规定，企业（）与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任\nA、可以\nB、经有关部门批准可以\nC、不得\nD、一般不得\n",
    "name": "C"
  },
  {
    "title": "依据《安全生产法》的规定，生产经营单位的主要负责人未履行安全生产管理职责，受刑事处罚或撤职处分的，自刑罚执行完毕或者受处分之日起（）年内不得担任任何生产经营单位的主要负责人对重大、特别重大生产安全事故负有责任的，（）不得担任本行业生产经营单位的主要负责人\nA、3，5\nB、5，10\nC、3，终身\nD、5，终身\n",
    "name": "D"
  },
  {
    "title": "《安全生产法》规定，生产经营单位必须遵守本法和其他有关安全生产的法律、法规，加强安全生产管理，建立、健全（），完善安全生产条件，确保安全生产\nA、安全生产问责制度\nB、安全生产预防制度\nC、安全生产保障制度\nD、安全生产责任制度",
    "name": "D"
  },
  {
    "title": "依据《安全生产法》的规定，生产经营单位要具备法定的安全生产条件，必须有相应的资金保障，（）是生产经营单位的“保命钱”\nA、安全意识\nB、安全产出\nC、安全投入\nD、安全责任\n",
    "name": "C"
  },
  {
    "title": "依据《安全生产法》，生产经营单位与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任的，该协议无效对生产经营单位（）\nA、责令停止生产\nB、责令停产整顿\nC、责令限期改正\nD、主要负责人、个人经营的投资人给予罚款处罚",
    "name": "D"
  },
  {
    "title": "《安全生产法》规定的生产安全一般事故、较大事故、重大事故、特别重大事故的划分标准由（）规定\nA、国家安全监督管理部门\nB、各级人民政府\nC、国务院\nD、人民法院",
    "name": "C"
  },
  {
    "title": "生产经营单位的主要负责人对本单位的安全生产工作（）负责\nA、主要        \nB、全部         \nC、全面   \nD、整体\n",
    "name": "C"
  },
  {
    "title": "生产经营单位接收中等职业学校、高等学校学生实习的，应当对实习学生进行相应的（），提供必要的劳动防护用品\nA、安全生产教育 \nB、安全技术培训 \nC、安全生产教育和培训\nD、技术交底\n",
    "name": "C"
  },
  {
    "title": "发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列规定处以罚款（）\nA、发生一般事故的，处二十万元以上五十万元以下的罚款\nB、发生一般事故的，处十万元以上二十万元以下的罚款\nC、发生一般事故的，处二万元以上十万元以下的罚款\nD、发生一般事故的，处伍万元以上十万元以下的罚款\n",
    "name": "A"
  },
  {
    "title": "依据《安全生产法》的规定：生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安全（ ）事故的，由安全生产监督管理部门依照下列规定处以处上一年收入百分之四十的罚款：\nA、发生一般事故的\nB、发生较大事故的\nC、发生重大事故的\nD、发生特别重大事故的\n",
    "name": "B"
  },
  {
    "title": "根据《国务院关于坚持科学发展安全发展促进安全生产形势持续稳定好转的意见》要求，坚持科学发展安全发展是解决安全生产问题的根本途径（ ）",
    "name": "对"
  },
  {
    "title": "根据《国务院关于坚持科学发展安全发展促进安全生产形势持续稳定好转的意见》要求，坚持科学发展安全发展是经济发展社会进步的必然要求。（ ）",
    "name": "对"
  },
  {
    "title": "根据《国务院关于坚持科学发展安全发展促进安全生产形势持续稳定好转的意见》要求，严格安全生产准入条件。要认真执行安全生产许可制度和产业政策，严格技术和安全质量标准，严把行业安全准入关。（ ）",
    "name": "对"
  },
  {
    "title": "根据《国务院关于进一步加强企业安全生产工作的通知》要求，强化职工安全培训。企业主要负责人和安全生产管理人员、特殊工种人员一律严格考核，按国家有关规定持职业资格证书上岗；职工必须全部经过培训合格后上岗。企业用工要严格依照劳动合同法与职工签订劳动合同。凡存在不经培训上岗、无证上岗的企业，依法停产整顿。没有对井下作业人员进行安全培训教育，或存在特种作业人员无证上岗的企业，情节严重的要依法予以关闭。（ ）",
    "name": "对"
  },
  {
    "title": "根据《国务院关于进一步加强企业安全生产工作的通知》要求，强化生产过程管理的领导责任。企业主要负责人和领导班子成员要轮流现场带班。煤矿、非煤矿山要有矿领导带班并与工人同时下井、同时升井，对无企业负责人带班下井或该带班而未带班的，对有关责任人按擅离职守处理，同时给予规定上限的经济处罚。发生事故而没有领导现场带班的，对企业给予规定上限的经济处罚，并依法从重追究企业主要负责人的责任。（ ）",
    "name": "对"
  },
  {
    "title": "根据《国务院关于进一步加强企业安全生产工作的通知》要求，加强企业生产技术管理。强化企业技术管理机构的安全职能，按规定配备安全技术人员，切实落实企业负责人安全生产技术管理负责制，强化企业主要技术负责人技术决策和指挥权。因安全生产技术问题不解决产生重大隐患的，要对企业主要负责人、主要技术负责人和有关人员给予处罚；发生事故的，依法追究责任。（ ）",
    "name": "对"
  },
  {
    "title": "根据山东省人民政府关于贯彻落实国发〔2010〕23号文件进一步加强企业安全生产工作的意见》要求，严格执行各项安全生产规章制度。企业要健全完善并严格执行各项安全生产规章制度，规范生产经营行为，坚持不安全不生产。要加强劳动组织管理和现场安全管理，严格查处违章指挥、违规作业、违反劳动纪律的“三违”行为。凡超能力、超强度、超定员组织生产的，要责令停产停工整顿，并对企业和企业主要负责人依法给予规定上限的经济处罚。（ ）",
    "name": "对"
  },
  {
    "title": "根据《中共山东省委山东省人民政府关于深入推进安全生产领域改革发展的实施意见》的总体目标要求，到2020年，达到与全面建成小康社会目标相适应的安全保障水平（ ）",
    "name": "对"
  },
  {
    "title": "根据《中共山东省委山东省人民政府关于深入推进安全生产领域改革发展的实施意见》要求，到2030年，实现安全生产治理体系和治理能力现代化，全民安全文明素质全面提升，安全生产保障能力显著增强（ ）",
    "name": "对"
  },
  {
    "title": "根据《中共山东省委山东省人民政府关于深入推进安全生产领域改革发展的实施意见》要求，严格落实企业主体责任。企业必须严格履行安全生产法定责任，实行企业全员安全生产责任制度，建立健全自我约束、持续改进的内生机制。法定代表人和实际控制人同为安全生产第一责任人。按照规定设立企业安全总监，行使企业副职职权管理安全生产。建立企业安全生产考核结果与薪酬挂钩制度。囯有企业要发挥安全生产工作示范带头作用，自觉接受属地管理（ ）",
    "name": "对"
  },
  {
    "title": "根据《中共山东省委山东省人民政府关于深入推进安全生产领域改革发展的实施意见》要求，强化安全风险管控。制定各行业安全风险分级管控地方标准。督促企业严格落实安全风险管控主体责任，对排查确认的风险点，要逐一明确管控层级(公司、车间、班组、岗位)和管控责任、管控措施。利用风险分级管控和隐患排查治理网上巡察平台，对重大风险点实施动态监控和事故预警（ ）",
    "name": "对"
  },
  {
    "title": "根据《中共山东省委山东省人民政府关于深入推进安全生产领域改革发展的实施意见》要求，严格事故报告和调查处理。严格事故直报制度，各有关部门在接到有关事故报告后，应及时向同级安全生产委员会办公室报告，对瞒报、谎报、漏报、迟报事故的单位和个人依法依规追责。制定失职追责实施办法，明确追责边界。事故调查组组长由政府负责人或有关部门主要负责人担任。所有事故调查报告要设立技术和管理问题专篇，详细分析原因，并全文公布。监察机关和司法机关要根据技术和管理问题专篇追究企业主体责任及相关单位责任人员的责任。充分发挥事故查处对加强和改进安全生产工作的促进作用，建立事故暴露问题整改和责任追究执行情况跟踪督办制度（ ）",
    "name": "对"
  },
  {
    "title": "根据《中共山东省委山东省人民政府关于深入推进安全生产领域改革发展的实施意见》要求，严格安全生产惩戒和激励制度。建立企业安全生产不良记录“黑名单”制度和失信行为惩戒机制，加大对失信企业的联合惩治力度。在安全生产领域改革创新、防止事故、事故抢险、监管执法、风险管控和隐患排查治理等工作中成绩突出的，应按照有关规定给予表彰奖励。要从政治、生活上关心安全生产监管执法人员，为担当者担当，为负责者负责（ ）",
    "name": "对"
  }
];

export default arr;